merlin-core>=23.04.00

[all]
merlin-core>=23.04.00
tensorflow>=2.3.0
torch>=1.0
torch>=1.0
jax[cpu]
scipy
scikit-learn>=0.20
npy_append_array
ipython_genutils
nbsphinx>=0.6
pytest>=5
pytest-cov>=2
testbook
moto>=2
cpplint>=1.5
Sphinx<3.6
jinja2<3.1
markupsafe==2.0.1
sphinx_markdown_tables==0.0.15
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
sphinx-external-toc<0.4
sphinx_rtd_theme
natsort<8.2
myst-nb<0.14
linkify-it-py<1.1
markdown==3.3.7

[base]
merlin-core>=23.04.00

[dev]
scipy
scikit-learn>=0.20
npy_append_array
ipython_genutils
nbsphinx>=0.6
pytest>=5
pytest-cov>=2
testbook
moto>=2
cpplint>=1.5
Sphinx<3.6
jinja2<3.1
markupsafe==2.0.1
sphinx_markdown_tables==0.0.15
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
sphinx-external-toc<0.4
sphinx_rtd_theme
natsort<8.2
myst-nb<0.14
linkify-it-py<1.1
markdown==3.3.7

[jax]
jax[cpu]

[pytorch]
torch>=1.0

[tensorflow]
tensorflow>=2.3.0

[torch]
torch>=1.0
