dataclasses-json>=0.5.7
requests>=2.28.0
websocket-client>=1.1.0

[all]
Sphinx>=3.4.3
black>=19.10b0
bump2version>=1.0.1
codecov>=2.1.4
coverage>=5.1
dataclasses-json>=0.5.7
flake8-debugger>=3.2.1
flake8>=3.8.3
ipython>=7.15.0
m2r2>=0.2.7
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-runner>=5.2
pytest-runner>=5.2
pytest>=5.4.3
requests>=2.28.0
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
websocket-client>=1.1.0
wheel>=0.34.2

[dev]
Sphinx>=3.4.3
black>=19.10b0
bump2version>=1.0.1
codecov>=2.1.4
coverage>=5.1
flake8-debugger>=3.2.1
flake8>=3.8.3
ipython>=7.15.0
m2r2>=0.2.7
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-runner>=5.2
pytest-runner>=5.2
pytest>=5.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
black>=19.10b0
codecov>=2.1.4
flake8-debugger>=3.2.1
flake8>=3.8.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest>=5.4.3
