requests
gymnasium<0.29,>=0.28
numpy<=1.24.2,>=1.21.6
matplotlib
pandas
pygame
tqdm
yapf
seaborn
tqdm
progressbar
panda3d==1.10.13
panda3d-gltf==0.13
panda3d-simplepbr
pillow
pytest
opencv-python
lxml
scipy
psutil
geopandas
shapely

[all]
bokeh==2.4
hydra-core
chardet
pyarrow
aiofiles
retry
boto3
aioboto3
cuda-python==12.0.0
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyrr==0.10.3
glfw

[cuda]
cuda-python==12.0.0
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.6
pyrr==0.10.3
glfw

[gym]
gym<=0.26.0,>=0.19.0

[nuplan]
bokeh==2.4
hydra-core
chardet
pyarrow
aiofiles
retry
boto3
aioboto3

[waymo]
waymo-open-dataset-tf-2.11.0==1.5.0
