cachecontrol
redis
defusedxml
six
requests
cachecontrol[filecache]
cachecontrol[redis]
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol
oyaml
redis
defusedxml
six
requests
cachecontrol[filecache]
cachecontrol[redis]
python-gnupg==0.4.6
lockfile

[client-develop]
cachecontrol
oyaml
redis
six
mock==2.0.0
wheel
lockfile
defusedxml
requests
cachecontrol[filecache]
cachecontrol[redis]
python-gnupg==0.4.6

[client-develop:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol
colorama
redis
defusedxml
six
requests
pandas
cachecontrol[filecache]
cachecontrol[redis]
ansible
lockfile

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol
redis
Pygments
MarkupSafe==2.0.1
requests
pandas
Sphinx
cachecontrol[redis]
python-gnupg==0.4.6
lockfile
sphinx_rtd_theme
oyaml
six
docutils
jedi
mock==2.0.0
wheel
colorama
nbsphinx
defusedxml
cachecontrol[filecache]
ansible
ipython<8.7.0

[develop26]
cachecontrol
oyaml
redis
six
mock==2.0.0
wheel
lockfile
colorama
defusedxml
requests
pandas
cachecontrol[filecache]
cachecontrol[redis]
ansible
python-gnupg==0.4.6

[develop26:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
coverage
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
flake8
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
sphinx_rtd_theme
colorama
nbsphinx
docutils
Pygments
Sphinx
jedi
MarkupSafe==2.0.1
ipython<8.7.0

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol
redis
defusedxml
six
requests
openshift
cachecontrol[filecache]
cachecontrol[redis]
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-cjson
python-statsd

[testing]
oyaml
requests
mock==2.0.0
python-gnupg==0.4.6

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
