<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation &#8212; intelmq 3.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrade instructions" href="upgrade.html" />
    <link rel="prev" title="Hardware Requirements" href="hardware-requirements.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1><a class="toc-backref" href="#id3" role="doc-backlink">Installation</a><a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#installation" id="id3">Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#base-requirements" id="id4">Base Requirements</a></p></li>
<li><p><a class="reference internal" href="#native-deb-rpm-packages" id="id5">Native deb/rpm packages</a></p></li>
<li><p><a class="reference internal" href="#docker" id="id6">Docker</a></p></li>
<li><p><a class="reference internal" href="#with-pip-from-pypi" id="id7">With pip from PyPI</a></p>
<ul>
<li><p><a class="reference internal" href="#requirements" id="id8">Requirements</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id9">Installation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#docker-without-docker-compose" id="id10">Docker without docker-compose</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Please report any errors an suggest improvements at <a class="reference external" href="https://github.com/certtools/intelmq/issues">IntelMQ Issues</a>. Thanks!</p>
<p>For upgrade instructions, see <a class="reference internal" href="upgrade.html"><span class="doc">Upgrade instructions</span></a>.
For testing pre-releases see also <a class="reference internal" href="../dev/guide.html#id3"><span class="std std-ref">Testing Pre-releases</span></a>.</p>
<p>Following any one of the installation methods will setup the IntelMQ base.
Some bots may have additional special dependencies which are mentioned in their <a class="reference internal" href="bots.html"><span class="doc">own documentation</span></a>.</p>
<p>The following installation methods are available:</p>
<ul class="simple">
<li><p>native <cite>.deb</cite>/<cite>.rpm</cite> packages</p></li>
<li><p>Docker, with and without docker-compose</p></li>
<li><p>Python package from PyPI</p></li>
<li><p>From the git-repository, see <a class="reference internal" href="../dev/guide.html#development-environment"><span class="std std-ref">Development Environment</span></a></p></li>
</ul>
<section id="base-requirements">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Base Requirements</a><a class="headerlink" href="#base-requirements" title="Permalink to this heading">¶</a></h2>
<p>The following instructions assume the following requirements. Python versions &gt;= 3.7 are supported.</p>
<p>Supported and recommended operating systems are:</p>
<ul class="simple">
<li><p>Debian 10 Buster, Debian 11 Bullseye, Debian 12 Bookworm</p></li>
<li><p>openSUSE Tumbleweed, Leap 15.5</p></li>
<li><p>Ubuntu: 20.04 Focal, 22.04 Jammy</p></li>
<li><p>For the Docker-installation: Docker Engine: 18.x and higher</p></li>
</ul>
<p>Other distributions which are (most probably) supported include AlmaLinux, CentOS, Fedora, FreeBSD 12, RHEL and RockyLinux.</p>
<p>A short guide on hardware requirements can be found on the page <a class="reference internal" href="hardware-requirements.html"><span class="doc">Hardware Requirements</span></a>.</p>
</section>
<section id="native-deb-rpm-packages">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Native deb/rpm packages</a><a class="headerlink" href="#native-deb-rpm-packages" title="Permalink to this heading">¶</a></h2>
<p>These are the operating systems which are currently supported by packages:</p>
<ul class="simple">
<li><p><strong>Debian 11</strong> Bullseye</p></li>
<li><p><strong>openSUSE Tumbleweed</strong></p></li>
<li><p><strong>Ubuntu 20.04</strong> Focal Fossa</p>
<ul>
<li><p>Enable the universe repositories by appending <code class="docutils literal notranslate"><span class="pre">universe</span></code> in <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list</span></code> to <code class="docutils literal notranslate"><span class="pre">deb</span> <span class="pre">http://[...].archive.ubuntu.com/ubuntu/</span> <span class="pre">focal</span> <span class="pre">main</span></code> first.</p></li>
<li><p><cite>intelmq-api</cite> is only available with hug-based version 3.0.1, not the latest fastapi-based 3.1.0).</p></li>
</ul>
</li>
</ul>
<p>Get the installation instructions for your operating system here: <a class="reference external" href="https://software.opensuse.org/download.html?project=home:sebix:intelmq&amp;package=intelmq">Installation Native Packages</a>.
The instructions show how to add the repository and install the <cite>intelmq</cite> package. You can also install the <cite>intelmq-manager</cite> package to get the <a class="reference external" href="https://github.com/certtools/intelmq-manager/">Web-Frontend IntelMQ Manager</a>.</p>
</section>
<section id="docker">
<span id="installation-docker"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">Docker</a><a class="headerlink" href="#docker" title="Permalink to this heading">¶</a></h2>
<p>Attention: Currently you can’t manage your botnet via <a class="reference internal" href="intelmqctl.html"><span class="doc">intelmqctl documentation</span></a>. You need to use <a class="reference external" href="https://github.com/certtools/intelmq-manager">IntelMQ-Manager</a> currently!</p>
<p>The latest IntelMQ image is hosted on <a class="reference external" href="https://hub.docker.com/r/certat/intelmq-full">Docker Hub</a> and the image build instructions are in our <cite>intelmq-docker repository &lt;https://github.com/certat/intelmq-docker&gt;</cite>.</p>
<p>Follow <a class="reference external" href="https://docs.docker.com/engine/install/">Docker Install</a> and
<a class="reference external" href="https://docs.docker.com/compose/install/">Docker-Compose Install</a> instructions.</p>
<p>Before you start using docker-compose or any docker related tools, make sure docker is running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># To start the docker daemon</span>
systemctl<span class="w"> </span>start<span class="w"> </span>docker.service
<span class="c1"># To enable the docker daemon for the future</span>
systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>docker.service
</pre></div>
</div>
<p>Now we can download IntelMQ and start the containers.
Navigate to your preferred installation directory and run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/certat/intelmq-docker.git<span class="w"> </span>--recursive
<span class="nb">cd</span><span class="w"> </span>intelmq-docker
sudo<span class="w"> </span>docker-compose<span class="w"> </span>pull
sudo<span class="w"> </span>docker-compose<span class="w"> </span>up
</pre></div>
</div>
<p>Your installation should be successful now. You’re now able to visit <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:1337/</span></code> to access the intelmq-manager.
You have to login with the username <code class="docutils literal notranslate"><span class="pre">intelmq</span></code> and the password <code class="docutils literal notranslate"><span class="pre">intelmq</span></code>, if you want to change the username or password,
you can do this by adding the environment variables <code class="docutils literal notranslate"><span class="pre">INTELMQ_API_USER</span></code> for the username and <code class="docutils literal notranslate"><span class="pre">INTELMQ_API_PASS</span></code> for the
password.</p>
<p>NOTE: If you get an <cite>Permission denied</cite>, you should use <code class="docutils literal notranslate"><span class="pre">chown</span> <span class="pre">-R</span> <span class="pre">$USER:$USER</span> <span class="pre">example_config</span></code>.</p>
</section>
<section id="with-pip-from-pypi">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">With pip from PyPI</a><a class="headerlink" href="#with-pip-from-pypi" title="Permalink to this heading">¶</a></h2>
<section id="requirements">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h3>
<p>Ubuntu / Debian</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip<span class="w"> </span>python3-dnspython<span class="w"> </span>python3-psutil<span class="w"> </span>python3-redis<span class="w"> </span>python3-requests<span class="w"> </span>python3-termstyle<span class="w"> </span>python3-tz<span class="w"> </span>python3-dateutil<span class="w"> </span>redis-server<span class="w"> </span>bash-completion<span class="w"> </span>jq
<span class="c1"># optional dependencies</span>
apt<span class="w"> </span>install<span class="w"> </span>python3-pymongo<span class="w"> </span>python3-psycopg2
</pre></div>
</div>
<p>CentOS 7 / RHEL 7:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yum<span class="w"> </span>install<span class="w"> </span>epel-release
yum<span class="w"> </span>install<span class="w"> </span>python36<span class="w"> </span>python36-dns<span class="w"> </span>python36-requests<span class="w"> </span>python3-setuptools<span class="w"> </span>redis<span class="w"> </span>bash-completion<span class="w"> </span>jq
yum<span class="w"> </span>install<span class="w"> </span>gcc<span class="w"> </span>gcc-c++<span class="w"> </span>python36-devel
<span class="c1"># optional dependencies</span>
yum<span class="w"> </span>install<span class="w"> </span>python3-psycopg2
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We no longer support already end-of-life Python 3.6, which is the last Python version officially
packaged for CentOS Linux 7. You can either use alternative Python source, or stay on the IntelMQ
3.0.2.</p>
</div>
<p>CentOS 8:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dnf<span class="w"> </span>install<span class="w"> </span>epel-release
dnf<span class="w"> </span>install<span class="w"> </span>python3-dateutil<span class="w"> </span>python3-dns<span class="w"> </span>python3-pip<span class="w"> </span>python3-psutil<span class="w"> </span>python3-redis<span class="w"> </span>python3-requests<span class="w"> </span>redis<span class="w"> </span>bash-completion<span class="w"> </span>jq
<span class="c1"># optional dependencies</span>
dnf<span class="w"> </span>install<span class="w"> </span>python3-psycopg2<span class="w"> </span>python3-pymongo
</pre></div>
</div>
<p>openSUSE:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>zypper<span class="w"> </span>install<span class="w"> </span>python3-dateutil<span class="w"> </span>python3-dnspython<span class="w"> </span>python3-psutil<span class="w"> </span>python3-redis<span class="w"> </span>python3-requests<span class="w"> </span>python3-python-termstyle<span class="w"> </span>redis<span class="w"> </span>bash-completion<span class="w"> </span>jq
<span class="c1"># optional dependencies</span>
zypper<span class="w"> </span><span class="k">in</span><span class="w"> </span>python3-psycopg2<span class="w"> </span>python3-pymongo
</pre></div>
</div>
</section>
<section id="id1">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Installation</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>The base directory is <code class="docutils literal notranslate"><span class="pre">/opt/intelmq/</span></code>, if the environment variable <code class="docutils literal notranslate"><span class="pre">INTELMQ_ROOT_DIR</span></code> is not set to something else, see <a class="reference internal" href="configuration-management.html#configuration-paths"><span class="std std-ref">/opt and LSB paths</span></a> for more information.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>-i
pip3<span class="w"> </span>install<span class="w"> </span>intelmq
useradd<span class="w"> </span>-d<span class="w"> </span>/opt/intelmq<span class="w"> </span>-U<span class="w"> </span>-s<span class="w"> </span>/bin/bash<span class="w"> </span>intelmq
sudo<span class="w"> </span>intelmqsetup
</pre></div>
</div>
<p><cite>intelmqsetup</cite> will create all necessary directories, provides a default configuration for new setups. See the <a class="reference internal" href="configuration-management.html#configuration"><span class="std std-ref">Configuration</span></a> for more information on them and how to influence them.</p>
</section>
</section>
<section id="docker-without-docker-compose">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Docker without docker-compose</a><a class="headerlink" href="#docker-without-docker-compose" title="Permalink to this heading">¶</a></h2>
<p>If not already installed, please install <a class="reference external" href="https://docs.docker.com/get-docker/">Docker</a>.</p>
<p>Navigate to your preferred installation directory and run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/certat/intelmq-docker.git</span> <span class="pre">--recursive</span></code>.</p>
<p>You need to prepare some volumes &amp; configs. Edit the left-side after -v, to change paths.</p>
<p>Change <code class="docutils literal notranslate"><span class="pre">redis_host</span></code> to a running redis-instance. Docker will resolve it automatically.
All containers are connected using <a class="reference external" href="https://docs.docker.com/engine/tutorials/networkingcontainers/">Docker Networks</a>.</p>
<p>In order to work with your current infrastructure, you need to specify some environment variables</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>docker<span class="w"> </span>pull<span class="w"> </span>redis:latest

sudo<span class="w"> </span>docker<span class="w"> </span>pull<span class="w"> </span>certat/intelmq-full:latest

sudo<span class="w"> </span>docker<span class="w"> </span>pull<span class="w"> </span>certat/intelmq-nginx:latest

sudo<span class="w"> </span>docker<span class="w"> </span>network<span class="w"> </span>create<span class="w"> </span>intelmq-internal

sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-v<span class="w"> </span>~/intelmq/example_config/redis/redis.conf:/redis.conf<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--network<span class="w"> </span>intelmq-internal<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--name<span class="w"> </span>redis<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>redis:latest

sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--network<span class="w"> </span>intelmq-internal<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--name<span class="w"> </span>nginx<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>certat/intelmq-nginx:latest

sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-e<span class="w"> </span><span class="nv">INTELMQ_IS_DOCKER</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-e<span class="w"> </span>INTELMQ_SOURCE_PIPELINE_BROKER:<span class="w"> </span><span class="s2">&quot;redis&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-e<span class="w"> </span>INTELMQ_PIPELINE_BROKER:<span class="w"> </span><span class="s2">&quot;redis&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-e<span class="w"> </span>INTELMQ_DESTIONATION_PIPELINE_BROKER:<span class="w"> </span><span class="s2">&quot;redis&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-e<span class="w"> </span>INTELMQ_PIPELINE_HOST:<span class="w"> </span>redis<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-e<span class="w"> </span>INTELMQ_SOURCE_PIPELINE_HOST:<span class="w"> </span>redis<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-e<span class="w"> </span>INTELMQ_DESTINATION_PIPELINE_HOST:<span class="w"> </span>redis<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-e<span class="w"> </span>INTELMQ_REDIS_CACHE_HOST:<span class="w"> </span>redis<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/example_config/intelmq/etc/:/etc/intelmq/etc/<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/example_config/intelmq-api/config.json:/etc/intelmq/api-config.json<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/intelmq_logs:/etc/intelmq/var/log<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/intelmq_output:/etc/intelmq/var/lib/bots<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>-v<span class="w"> </span>~/intelmq/lib:/etc/intelmq/var/lib<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--network<span class="w"> </span>intelmq-internal<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>--name<span class="w"> </span>intelmq<span class="w"> </span><span class="se">\</span>
<span class="w">                </span>certat/intelmq-full:latest
</pre></div>
</div>
<p>If you want to use another username and password for the intelmq-manager / api login, additionally add two new environment variables.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-e<span class="w"> </span>INTELMQ_API_USER:<span class="w"> </span><span class="s2">&quot;your username&quot;</span>
-e<span class="w"> </span>INTELMQ_API_PASS:<span class="w"> </span><span class="s2">&quot;your password&quot;</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Logo_Intel_MQ.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">IntelMQ is a solution for IT security teams for collecting and processing security feeds using a message queuing protocol.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=certtools&repo=intelmq&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">IntelMQ Organizational Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#development">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hardware-requirements.html">Hardware Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-management.html">Configuration and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="bots.html">Bots inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmqctl.html">intelmqctl documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="feeds.html">Data Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmq-api.html">IntelMQ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmq-manager.html">IntelMQ Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="universe.html">IntelMQ Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="ELK-Stack.html">ELK Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="MISP-Integrations.html">MISP integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="n6-integrations.html">IntelMQ - n6 Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFv3-Integrations.html">CIFv3 integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="eventdb.html">EventDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="abuse-contacts.html">Abuse-contact look-ups</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/guide.html">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/library.html">Running IntelMQ as Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/data-format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/harmonization-fields.html">Harmonization field names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/release-procedure.html">Release procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/feeds-wishlist.html">Feeds wishlist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">Code documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="hardware-requirements.html" title="previous chapter">Hardware Requirements</a></li>
      <li>Next: <a href="upgrade.html" title="next chapter">Upgrade instructions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, IntelMQ community.
      
      |
      <a href="../_sources/user/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>