<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>intelmqctl documentation &#8212; intelmq 3.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Feeds" href="feeds.html" />
    <link rel="prev" title="Bots inventory" href="bots.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="intelmqctl-documentation">
<h1><a class="toc-backref" href="#id6" role="doc-backlink">intelmqctl documentation</a><a class="headerlink" href="#intelmqctl-documentation" title="Permalink to this heading">¶</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intelmqctl-documentation" id="id6">intelmqctl documentation</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id7">Introduction</a></p></li>
<li><p><a class="reference internal" href="#output-type" id="id8">Output type</a></p></li>
<li><p><a class="reference internal" href="#manage-individual-bots" id="id9">Manage individual bots</a></p>
<ul>
<li><p><a class="reference internal" href="#start" id="id10">start</a></p></li>
<li><p><a class="reference internal" href="#stop" id="id11">stop</a></p></li>
<li><p><a class="reference internal" href="#status" id="id12">status</a></p></li>
<li><p><a class="reference internal" href="#restart" id="id13">restart</a></p></li>
<li><p><a class="reference internal" href="#reload" id="id14">reload</a></p></li>
<li><p><a class="reference internal" href="#run" id="id15">run</a></p>
<ul>
<li><p><a class="reference internal" href="#console" id="id16">console</a></p></li>
<li><p><a class="reference internal" href="#message" id="id17">message</a></p></li>
<li><p><a class="reference internal" href="#process" id="id18">process</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#disable" id="id19">disable</a></p></li>
<li><p><a class="reference internal" href="#enable" id="id20">enable</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#manage-the-botnet" id="id21">Manage the botnet</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id22">start</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id23">stop</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id24">status</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id25">restart</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id26">reload</a></p></li>
<li><p><a class="reference internal" href="#enable-disable" id="id27">enable / disable</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#list-bots" id="id28">List bots</a></p></li>
<li><p><a class="reference internal" href="#list-queues" id="id29">List queues</a></p></li>
<li><p><a class="reference internal" href="#log" id="id30">Log</a></p></li>
<li><p><a class="reference internal" href="#check" id="id31">Check</a></p>
<ul>
<li><p><a class="reference internal" href="#orphaned-queues" id="id32">Orphaned Queues</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#configuration-upgrade" id="id33">Configuration upgrade</a></p></li>
<li><p><a class="reference internal" href="#exit-code" id="id34">Exit code</a></p></li>
<li><p><a class="reference internal" href="#known-issues" id="id35">Known issues</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>intelmqctl is the main tool to handle a intelmq installation.
It handles the bots themselves and has some tools to handle the installation.</p>
</section>
<section id="output-type">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Output type</a><a class="headerlink" href="#output-type" title="Permalink to this heading">¶</a></h2>
<p>intelmqctl can be used as command line tool, as library and as tool by other programs.
If called directly, it will print all output to the console (stderr).
If used as python library, the python types themselves are returned.
The third option is to use machine-readable JSON as output (used by other managing tools).</p>
</section>
<section id="manage-individual-bots">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Manage individual bots</a><a class="headerlink" href="#manage-individual-bots" title="Permalink to this heading">¶</a></h2>
<p>As all init systems, intelmqctl has the methods start, stop, restart, reload and status.</p>
<section id="start">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">start</a><a class="headerlink" href="#start" title="Permalink to this heading">¶</a></h3>
<p>This will start the bot with the ID <cite>file-output</cite>. A file with it’s PID will be created in <cite>/opt/intelmq/var/run/[bot-id].pid</cite>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>start<span class="w"> </span>file-output
Starting<span class="w"> </span>file-output...
file-output<span class="w"> </span>is<span class="w"> </span>running.
</pre></div>
</div>
<p>If the bot is already running, it won’t be started again:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>start<span class="w"> </span>file-output
file-output<span class="w"> </span>is<span class="w"> </span>running.
</pre></div>
</div>
</section>
<section id="stop">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">stop</a><a class="headerlink" href="#stop" title="Permalink to this heading">¶</a></h3>
<p>If the PID file does exist, a SIGINT will be sent to the process. After 0.25s we check if the process is running. If not, the PID file will be removed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>stop<span class="w"> </span>file-output
Stopping<span class="w"> </span>file-output...
file-output<span class="w"> </span>is<span class="w"> </span>stopped.
</pre></div>
</div>
<p>If there’s no running bot, there’s nothing to do.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>stop<span class="w"> </span>file-output
file-output<span class="w"> </span>was<span class="w"> </span>NOT<span class="w"> </span>RUNNING.
</pre></div>
</div>
<p>If the bot did not stop in 0.25s, intelmqctl will say it’s still running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>stop<span class="w"> </span>file-output
file-output<span class="w"> </span>is<span class="w"> </span>still<span class="w"> </span>running
</pre></div>
</div>
</section>
<section id="status">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">status</a><a class="headerlink" href="#status" title="Permalink to this heading">¶</a></h3>
<p>Checks for the PID file and if the process with the given PID is alive. If the PID file exists, but the process does not exist, it will be removed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status<span class="w"> </span>file-output
file-output<span class="w"> </span>is<span class="w"> </span>stopped.
&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>start<span class="w"> </span>file-output
Starting<span class="w"> </span>file-output...
file-output<span class="w"> </span>is<span class="w"> </span>running.
&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status<span class="w"> </span>file-output
file-output<span class="w"> </span>is<span class="w"> </span>running.
</pre></div>
</div>
</section>
<section id="restart">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">restart</a><a class="headerlink" href="#restart" title="Permalink to this heading">¶</a></h3>
<p>The same as stop and start consecutively.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>restart<span class="w"> </span>file-output
Stopping<span class="w"> </span>file-output...
file-output<span class="w"> </span>is<span class="w"> </span>stopped.
Starting<span class="w"> </span>file-output...
file-output<span class="w"> </span>is<span class="w"> </span>running.
</pre></div>
</div>
</section>
<section id="reload">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">reload</a><a class="headerlink" href="#reload" title="Permalink to this heading">¶</a></h3>
<p>Sends a SIGHUP to the bot, which will then reload the configuration.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>reload<span class="w"> </span>file-output
Reloading<span class="w"> </span>file-output<span class="w"> </span>...
file-output<span class="w"> </span>is<span class="w"> </span>running.
</pre></div>
</div>
<p>If the bot is not running, we can’t reload it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>reload<span class="w"> </span>file-output
file-output<span class="w"> </span>was<span class="w"> </span>NOT<span class="w"> </span>RUNNING.
</pre></div>
</div>
</section>
<section id="run">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">run</a><a class="headerlink" href="#run" title="Permalink to this heading">¶</a></h3>
<p>Run a bot directly for debugging purpose.</p>
<p>If launched with no arguments, the bot will call its init method and start processing messages as usual – but you see everything happens.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>run<span class="w"> </span>file-output
file-output:<span class="w"> </span>RestAPIOutputBot<span class="w"> </span>initialized<span class="w"> </span>with<span class="w"> </span>id<span class="w"> </span>file-output<span class="w"> </span>and<span class="w"> </span>version<span class="w"> </span><span class="m">3</span>.5.2<span class="w"> </span>as<span class="w"> </span>process<span class="w"> </span><span class="m">12345</span>.
file-output:<span class="w"> </span>Bot<span class="w"> </span>is<span class="w"> </span>starting.
file-output:<span class="w"> </span>Loading<span class="w"> </span><span class="nb">source</span><span class="w"> </span>pipeline<span class="w"> </span>and<span class="w"> </span>queue<span class="w"> </span><span class="s1">&#39;file-output-queue&#39;</span>.
file-output:<span class="w"> </span>Connected<span class="w"> </span>to<span class="w"> </span><span class="nb">source</span><span class="w"> </span>queue.
file-output:<span class="w"> </span>No<span class="w"> </span>destination<span class="w"> </span>queues<span class="w"> </span>to<span class="w"> </span>load.
file-output:<span class="w"> </span>Bot<span class="w"> </span>initialization<span class="w"> </span>completed.
file-output:<span class="w"> </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>incoming<span class="w"> </span>message.
</pre></div>
</div>
<p>Should you get lost any time, just use the <strong>–help</strong> after any argument for further explanation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>run<span class="w"> </span>file-output<span class="w"> </span>--help
</pre></div>
</div>
<p>Note that if another instance of the bot is running, only warning will be displayed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>run<span class="w"> </span>file-output
Main<span class="w"> </span>instance<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>bot<span class="w"> </span>is<span class="w"> </span>running<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>background.<span class="w"> </span>You<span class="w"> </span>may<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>launch:<span class="w"> </span>intelmqctl<span class="w"> </span>stop<span class="w"> </span>file-output
</pre></div>
</div>
<p>You can set the log level with the <cite>-l</cite> flag, e.g. <cite>-l DEBUG</cite>. For the ‘console’ subcommand, ‘DEBUG’ is the default.</p>
<section id="console">
<h4><a class="toc-backref" href="#id16" role="doc-backlink">console</a><a class="headerlink" href="#console" title="Permalink to this heading">¶</a></h4>
<p>If launched with <strong>console</strong> argument, you get a <code class="docutils literal notranslate"><span class="pre">`pdb`</span></code> live console; or <code class="docutils literal notranslate"><span class="pre">`ipdb`</span></code> or <code class="docutils literal notranslate"><span class="pre">`pudb`</span></code> consoles if they were previously installed (I.E. <code class="docutils literal notranslate"><span class="pre">`pip3</span> <span class="pre">install</span> <span class="pre">ipdb</span> <span class="pre">--user`</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>run<span class="w"> </span>file-output<span class="w"> </span>console
***<span class="w"> </span>Using<span class="w"> </span>console<span class="w"> </span>ipdb.<span class="w"> </span>Please<span class="w"> </span>use<span class="w"> </span><span class="s1">&#39;self&#39;</span><span class="w"> </span>to<span class="w"> </span>access<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>bot<span class="w"> </span>instance<span class="w"> </span>properties.<span class="w"> </span>***
ipdb&gt;<span class="w"> </span>self.<span class="w"> </span>...
</pre></div>
</div>
<p>You may specify the desired console in the next argument.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>run<span class="w"> </span>file-output<span class="w"> </span>console<span class="w"> </span>pudb
</pre></div>
</div>
</section>
<section id="message">
<h4><a class="toc-backref" href="#id17" role="doc-backlink">message</a><a class="headerlink" href="#message" title="Permalink to this heading">¶</a></h4>
<p>Operate directly with the input / output pipelines.</p>
<p>If <strong>get</strong> is the parameter, you see the message that waits in the input (source or internal) queue. If the argument is <strong>pop</strong>, the message gets popped as well.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>run<span class="w"> </span>file-output<span class="w"> </span>message<span class="w"> </span>get
file-output:<span class="w"> </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>a<span class="w"> </span>message<span class="w"> </span>to<span class="w"> </span>get...
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;classification.type&quot;</span>:<span class="w"> </span><span class="s2">&quot;c&amp;c&quot;</span>,
<span class="w">    </span><span class="s2">&quot;feed.url&quot;</span>:<span class="w"> </span><span class="s2">&quot;https://example.com&quot;</span>,
<span class="w">    </span><span class="s2">&quot;raw&quot;</span>:<span class="w"> </span><span class="s2">&quot;1233&quot;</span>,
<span class="w">    </span><span class="s2">&quot;source.ip&quot;</span>:<span class="w"> </span><span class="s2">&quot;1.2.3.4&quot;</span>,
<span class="w">    </span><span class="s2">&quot;time.observation&quot;</span>:<span class="w"> </span><span class="s2">&quot;2017-05-17T22:00:33+00:00&quot;</span>,
<span class="w">    </span><span class="s2">&quot;time.source&quot;</span>:<span class="w"> </span><span class="s2">&quot;2017-05-17T22:00:32+00:00&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>To send directly to the bot’s output queue, just as it was sent by <code class="docutils literal notranslate"><span class="pre">`self.send_message()`</span></code> in bot’s <code class="docutils literal notranslate"><span class="pre">`process()`</span></code> method, use the <strong>send</strong> argument.
In our case of <code class="docutils literal notranslate"><span class="pre">`file-output`</span></code>, it has no destination queue so that nothing happens.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>run<span class="w"> </span>file-output<span class="w"> </span>message<span class="w"> </span>send<span class="w"> </span><span class="s1">&#39;{&quot;time.observation&quot;: &quot;2017-05-17T22:00:33+00:00&quot;, &quot;time.source&quot;: &quot;2017-05-17T22:00:32+00:00&quot;}&#39;</span>
file-output:<span class="w"> </span>Bot<span class="w"> </span>has<span class="w"> </span>no<span class="w"> </span>destination<span class="w"> </span>queues.
</pre></div>
</div>
<p>Note, if you would like to know possible parameters of the message, put a wrong one – you will be prompted if you want to list all the current bot harmonization.</p>
</section>
<section id="process">
<h4><a class="toc-backref" href="#id18" role="doc-backlink">process</a><a class="headerlink" href="#process" title="Permalink to this heading">¶</a></h4>
<p>With no other arguments, bot's <code class="docutils literal notranslate"><span class="pre">`process()`</span></code> method will be run one time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>run<span class="w"> </span>file-output<span class="w"> </span>process
file-output:<span class="w"> </span>Bot<span class="w"> </span>is<span class="w"> </span>starting.
file-output:<span class="w"> </span>Bot<span class="w"> </span>initialization<span class="w"> </span>completed.
file-output:<span class="w"> </span>Processing...
file-output:<span class="w"> </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>incoming<span class="w"> </span>message.
file-output:<span class="w"> </span>Received<span class="w"> </span>message<span class="w"> </span><span class="o">{</span><span class="s1">&#39;raw&#39;</span>:<span class="w"> </span><span class="s1">&#39;1234&#39;</span><span class="o">}</span>.
</pre></div>
</div>
<p>If run with <strong>–dryrun|-d</strong> flag, the message gets never really popped out from the source or internal pipeline, nor sent to the output pipeline.
Plus, you receive a note about the exact moment the message would get sent, or acknowledged. If the message would be sent to a non-default path, the name of this path is printed on the console.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>run<span class="w"> </span>file-output<span class="w"> </span>process<span class="w"> </span>-d
file-output:<span class="w">  </span>*<span class="w"> </span>Dryrun<span class="w"> </span>only,<span class="w"> </span>no<span class="w"> </span>message<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>really<span class="w"> </span>sent<span class="w"> </span>through.
...
file-output:<span class="w"> </span>DRYRUN:<span class="w"> </span>Message<span class="w"> </span>would<span class="w"> </span>be<span class="w"> </span>acknowledged<span class="w"> </span>now!
</pre></div>
</div>
<p>You may trick the bot to process a JSON instead of the Message in its pipeline with <strong>–msg|-m</strong> flag.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>run<span class="w"> </span>file-output<span class="w"> </span>process<span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;{&quot;source.ip&quot;:&quot;1.2.3.4&quot;}&#39;</span>
file-output:<span class="w">  </span>*<span class="w"> </span>Message<span class="w"> </span>from<span class="w"> </span>cli<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>when<span class="w"> </span>processing.
...
</pre></div>
</div>
<p>If you wish to display the processed message as well, you the <strong>–show-sent|-s</strong> flag. Then, if sent through (either with <cite>–dryrun</cite> or without), the message gets displayed as well.</p>
</section>
</section>
<section id="disable">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">disable</a><a class="headerlink" href="#disable" title="Permalink to this heading">¶</a></h3>
<p>Sets the <cite>enabled</cite> flag in the runtime configuration of the bot to <cite>false</cite>.
By default, all bots are enabled.</p>
<p>Example output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status<span class="w"> </span>file-output
file-output<span class="w"> </span>is<span class="w"> </span>stopped.
&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>disable<span class="w"> </span>file-output
&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status<span class="w"> </span>file-output
file-output<span class="w"> </span>is<span class="w"> </span>disabled.
</pre></div>
</div>
</section>
<section id="enable">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">enable</a><a class="headerlink" href="#enable" title="Permalink to this heading">¶</a></h3>
<p>Sets the <cite>enabled</cite> flag in the runtime configuration of the bot to <cite>true</cite>.</p>
<p>Example output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status<span class="w"> </span>file-output
file-output<span class="w"> </span>is<span class="w"> </span>disabled.
&gt;<span class="w"> </span>intelmqctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>file-output
&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status<span class="w"> </span>file-output
file-output<span class="w"> </span>is<span class="w"> </span>stopped.
</pre></div>
</div>
</section>
</section>
<section id="manage-the-botnet">
<h2><a class="toc-backref" href="#id21" role="doc-backlink">Manage the botnet</a><a class="headerlink" href="#manage-the-botnet" title="Permalink to this heading">¶</a></h2>
<p>In IntelMQ, the botnet is the set of all currently configured and enabled bots.
All configured bots have their configuration in <code class="docutils literal notranslate"><span class="pre">runtime.yaml</span></code>.
By default, all bots are enabled. To disable a bot set <cite>enabled</cite> to <cite>false</cite>.
Also see <a class="reference internal" href="bots.html"><span class="doc">Bots inventory</span></a> and <a class="reference internal" href="configuration-management.html#runtime-configuration"><span class="std std-ref">Runtime Configuration</span></a>.</p>
<p>If not bot id is given, the command applies to all bots / the botnet.
All commands except the start action are applied to all bots.
But only enabled bots are started.</p>
<p>In the examples below, a very minimal botnet is used.</p>
<section id="id1">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">start</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>The start action applies to all bots which are enabled.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>start
Starting<span class="w"> </span>abusech-domain-parser...
abusech-domain-parser<span class="w"> </span>is<span class="w"> </span>running.
Starting<span class="w"> </span>abusech-feodo-domains-collector...
abusech-feodo-domains-collector<span class="w"> </span>is<span class="w"> </span>running.
Starting<span class="w"> </span>deduplicator-expert...
deduplicator-expert<span class="w"> </span>is<span class="w"> </span>running.
file-output<span class="w"> </span>is<span class="w"> </span>disabled.
Botnet<span class="w"> </span>is<span class="w"> </span>running.
</pre></div>
</div>
<p>As we can file-output is disabled and thus has not been started. You can always explicitly start disabled bots.</p>
</section>
<section id="id2">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">stop</a><a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>The stop action applies to all bots. Assume that all bots have been running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>stop
Stopping<span class="w"> </span>Botnet...
Stopping<span class="w"> </span>abusech-domain-parser...
abusech-domain-parser<span class="w"> </span>is<span class="w"> </span>stopped.
Stopping<span class="w"> </span>abusech-feodo-domains-collector...
abusech-feodo-domains-collector<span class="w"> </span>is<span class="w"> </span>stopped.
Stopping<span class="w"> </span>deduplicator-expert...
deduplicator-expert<span class="w"> </span>is<span class="w"> </span>stopped.
Stopping<span class="w"> </span>file-output...
file-output<span class="w"> </span>is<span class="w"> </span>stopped.
Botnet<span class="w"> </span>is<span class="w"> </span>stopped.
</pre></div>
</div>
</section>
<section id="id3">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">status</a><a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>With this command we can see the status of all configured bots. Here, the botnet was started beforehand:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status
abusech-domain-parser<span class="w"> </span>is<span class="w"> </span>running.
abusech-feodo-domains-collector<span class="w"> </span>is<span class="w"> </span>running.
deduplicator-expert<span class="w"> </span>is<span class="w"> </span>running.
file-output<span class="w"> </span>is<span class="w"> </span>disabled.
</pre></div>
</div>
<p>And if the disabled bot has also been started:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status
abusech-domain-parser<span class="w"> </span>is<span class="w"> </span>running.
abusech-feodo-domains-collector<span class="w"> </span>is<span class="w"> </span>running.
deduplicator-expert<span class="w"> </span>is<span class="w"> </span>running.
file-output<span class="w"> </span>is<span class="w"> </span>running.
</pre></div>
</div>
<p>If the botnet is stopped, the output looks like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status
abusech-domain-parser<span class="w"> </span>is<span class="w"> </span>stopped.
abusech-feodo-domains-collector<span class="w"> </span>is<span class="w"> </span>stopped.
deduplicator-expert<span class="w"> </span>is<span class="w"> </span>stopped.
file-output<span class="w"> </span>is<span class="w"> </span>disabled.
</pre></div>
</div>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">restart</a><a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>The same as start and stop consecutively.</p>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">reload</a><a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>The same as reload of every bot.</p>
</section>
<section id="enable-disable">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">enable / disable</a><a class="headerlink" href="#enable-disable" title="Permalink to this heading">¶</a></h3>
<p>The sub commands <cite>enable</cite> and <cite>disable</cite> set the corresponding flags in <code class="docutils literal notranslate"><span class="pre">runtime.yaml</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status
file-output<span class="w"> </span>is<span class="w"> </span>stopped.
malware-domain-list-collector<span class="w"> </span>is<span class="w"> </span>stopped.
malware-domain-list-parser<span class="w"> </span>is<span class="w"> </span>stopped.
&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>disable<span class="w"> </span>file-output
&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status
file-output<span class="w"> </span>is<span class="w"> </span>disabled.
malware-domain-list-collector<span class="w"> </span>is<span class="w"> </span>stopped.
malware-domain-list-parser<span class="w"> </span>is<span class="w"> </span>stopped.
&gt;<span class="w"> </span>intelmqctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>file-output
&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>status
file-output<span class="w"> </span>is<span class="w"> </span>stopped.
malware-domain-list-collector<span class="w"> </span>is<span class="w"> </span>stopped.
malware-domain-list-parser<span class="w"> </span>is<span class="w"> </span>stopped.
</pre></div>
</div>
</section>
</section>
<section id="list-bots">
<h2><a class="toc-backref" href="#id28" role="doc-backlink">List bots</a><a class="headerlink" href="#list-bots" title="Permalink to this heading">¶</a></h2>
<p><cite>intelmqctl list bots</cite> does list all configured bots and their description.</p>
</section>
<section id="list-queues">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">List queues</a><a class="headerlink" href="#list-queues" title="Permalink to this heading">¶</a></h2>
<p><cite>intelmqctl list queues</cite> shows all queues which are currently in use according to the configuration and how much events are in it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>list<span class="w"> </span>queues
abusech-domain-parser-queue<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>
abusech-domain-parser-queue-internal<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>
deduplicator-expert-queue<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>
deduplicator-expert-queue-internal<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>
file-output-queue<span class="w"> </span>-<span class="w"> </span><span class="m">234</span>
file-output-queue-internal<span class="w"> </span>-<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>Use the <cite>-q</cite> or <cite>–quiet</cite> flag to only show non-empty queues:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>list<span class="w"> </span>queues<span class="w"> </span>-q
file-output-queue<span class="w"> </span>-<span class="w"> </span><span class="m">234</span>
</pre></div>
</div>
<p>The <cite>–sum</cite> or <cite>–count</cite> flag will show the sum of events on all queues:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>intelmqctl<span class="w"> </span>list<span class="w"> </span>queues<span class="w"> </span>--sum
<span class="m">42</span>
</pre></div>
</div>
</section>
<section id="log">
<h2><a class="toc-backref" href="#id30" role="doc-backlink">Log</a><a class="headerlink" href="#log" title="Permalink to this heading">¶</a></h2>
<p>intelmqctl can show the last log lines for a bot, filtered by the log level.</p>
<p>See the help page for more information.</p>
</section>
<section id="check">
<h2><a class="toc-backref" href="#id31" role="doc-backlink">Check</a><a class="headerlink" href="#check" title="Permalink to this heading">¶</a></h2>
<p>This command will do various sanity checks on the installation and especially the configuration.</p>
<section id="orphaned-queues">
<span id="orphan-queues"></span><h3><a class="toc-backref" href="#id32" role="doc-backlink">Orphaned Queues</a><a class="headerlink" href="#orphaned-queues" title="Permalink to this heading">¶</a></h3>
<p>The <cite>intelmqctl check</cite> tool can search for orphaned queues. “Orphaned queues” are queues that have been used in the past and are no longer in use. For example you had a bot which you removed or renamed afterwards, but there were still messages in it’s source queue. The source queue won’t be renamed automatically and is now disconnected. As this queue is no longer configured, it won’t show up in the list of IntelMQ’s queues too. In case you are using redis as message broker, you can use the <cite>redis-cli</cite> tool to examine or remove these queues:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>redis-cli<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span>
keys<span class="w"> </span>*<span class="w"> </span><span class="c1"># lists all existing non-empty queues</span>
llen<span class="w"> </span><span class="o">[</span>queue-name<span class="o">]</span><span class="w"> </span><span class="c1"># shows the length of the queue [queue-name]</span>
lindex<span class="w"> </span><span class="o">[</span>queue-name<span class="o">]</span><span class="w"> </span><span class="o">[</span>index<span class="o">]</span><span class="w"> </span><span class="c1"># show the [index]&#39;s message of the queue [queue-name]</span>
del<span class="w"> </span><span class="o">[</span>queue-name<span class="o">]</span><span class="w"> </span><span class="c1"># remove the queue [queue-name]</span>
</pre></div>
</div>
<p>To ignore certain queues in this check, you can set the parameter <cite>intelmqctl_check_orphaned_queues_ignore</cite> in the <em>defaults</em> configuration file. For example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;intelmqctl_check_orphaned_queues_ignore&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Taichung-Parser&quot;</span><span class="p">],</span>
</pre></div>
</div>
</section>
</section>
<section id="configuration-upgrade">
<h2><a class="toc-backref" href="#id33" role="doc-backlink">Configuration upgrade</a><a class="headerlink" href="#configuration-upgrade" title="Permalink to this heading">¶</a></h2>
<p>The <cite>intelmqctl upgrade-config</cite> function upgrade, upgrade the configuration from previous versions to the current one.
It keeps track of previously installed versions and the result of all “upgrade functions” in the “state file”, locate in the <cite>$var_state_path/state.json</cite> (<cite>/opt/intelmq/var/lib/state.json</cite> or <cite>/var/lib/intelmq/state.json</cite>).</p>
<p>This function has been introduced in version 2.0.1.</p>
<p>It makes backups itself for all changed files before every run. Backups are overridden if they already exists. So make sure to always have a backup of your configuration just in case.</p>
</section>
<section id="exit-code">
<h2><a class="toc-backref" href="#id34" role="doc-backlink">Exit code</a><a class="headerlink" href="#exit-code" title="Permalink to this heading">¶</a></h2>
<p>In case of errors, unsuccessful operations, the exit code is higher than 0.
For example, when running <cite>intelmqctl start</cite> and one enabled bot is not running, the exit code is 1.
The same is valid for e.g. <cite>intelmqctl status</cite>, which can be used for monitoring, and all other operations.</p>
</section>
<section id="known-issues">
<h2><a class="toc-backref" href="#id35" role="doc-backlink">Known issues</a><a class="headerlink" href="#known-issues" title="Permalink to this heading">¶</a></h2>
<p>The currently implemented process managing using PID files is very erroneous.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Logo_Intel_MQ.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">IntelMQ is a solution for IT security teams for collecting and processing security feeds using a message queuing protocol.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=certtools&repo=intelmq&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">IntelMQ Organizational Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#development">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hardware-requirements.html">Hardware Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-management.html">Configuration and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="bots.html">Bots inventory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">intelmqctl documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="feeds.html">Data Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmq-api.html">IntelMQ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmq-manager.html">IntelMQ Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="universe.html">IntelMQ Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="ELK-Stack.html">ELK Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="MISP-Integrations.html">MISP integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="n6-integrations.html">IntelMQ - n6 Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFv3-Integrations.html">CIFv3 integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="eventdb.html">EventDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="abuse-contacts.html">Abuse-contact look-ups</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/guide.html">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/library.html">Running IntelMQ as Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/data-format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/harmonization-fields.html">Harmonization field names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/release-procedure.html">Release procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/feeds-wishlist.html">Feeds wishlist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">Code documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bots.html" title="previous chapter">Bots inventory</a></li>
      <li>Next: <a href="feeds.html" title="next chapter">Data Feeds</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, IntelMQ community.
      
      |
      <a href="../_sources/user/intelmqctl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>