<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction &#8212; intelmq 3.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IntelMQ Organizational Structure" href="organization.html" />
    <link rel="prev" title="IntelMQ" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this heading">¶</a></h2>
<p><strong>IntelMQ</strong> is a solution for IT security teams (CERTs &amp; CSIRTs, SOCs abuse
departments, etc.) for collecting and processing security feeds (such as
log files) using a message queuing protocol. It’s a community driven
initiative called <strong>IHAP</strong> (Incident Handling Automation Project) which
was conceptually designed by European CERTs/CSIRTs during several
InfoSec events. Its main goal is to give to incident responders an easy
way to collect &amp; process threat intelligence thus improving the incident
handling processes of CERTs.</p>
<p><strong>Incident Handling Automation Project</strong></p>
<ul class="simple">
<li><p><strong>URL:</strong> &lt;<a class="reference external" href="http://www.enisa.europa.eu/activities/cert/support/incident-handling-automation">http://www.enisa.europa.eu/activities/cert/support/incident-handling-automation</a>&gt;</p></li>
<li><p><strong>Mailing-list:</strong> &lt;<a class="reference external" href="mailto:ihap&#37;&#52;&#48;lists&#46;trusted-introducer&#46;org">ihap<span>&#64;</span>lists<span>&#46;</span>trusted-introducer<span>&#46;</span>org</a>&gt;</p></li>
</ul>
<p>Several pieces of software are evolved around IntelMQ. For an overview,
look at the <a class="reference internal" href="universe.html"><span class="doc">IntelMQ Universe</span></a>.</p>
<p>IntelMQ can be used for
- automated incident handling
- situational awareness
- automated notifications
- as data collector for other tools
- etc.</p>
<p>IntelMQ’s design was influenced by
<a class="reference external" href="https://github.com/abusesa/abusehelper">AbuseHelper</a> however it was
re-written from scratch and aims at:</p>
<ul class="simple">
<li><p>Reducing the complexity of system administration</p></li>
<li><p>Reducing the complexity of writing new bots for new data feeds</p></li>
<li><p>Reducing the probability of events lost in all process with
persistence functionality (even system crash)</p></li>
<li><p>Use and improve the existing Data Harmonization Ontology</p></li>
<li><p>Use JSON format for all messages</p></li>
<li><p>Provide easy way to store data into Log Collectors like
ElasticSearch, Splunk, databases (such as PostgreSQL)</p></li>
<li><p>Provide easy way to create your own black-lists</p></li>
<li><p>Provide easy communication with other systems via HTTP RESTful API</p></li>
</ul>
<p>It follows the following basic meta-guidelines:</p>
<ul class="simple">
<li><p>Don’t break simplicity - KISS</p></li>
<li><p>Keep it open source - forever</p></li>
<li><p>Strive for perfection while keeping a deadline</p></li>
<li><p>Reduce complexity/avoid feature bloat</p></li>
<li><p>Embrace unit testing</p></li>
<li><p>Code readability: test with inexperienced programmers</p></li>
<li><p>Communicate clearly</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>Various approaches of installing <cite>intelmq</cite>  are described in <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>.</p>
<p>The <a class="reference internal" href="configuration-management.html"><span class="doc">Configuration and Management</span></a> gives an overview how a <cite>intelmq</cite> installation is set up and how to configure and maintain the setup.
There is also a list of available <a class="reference internal" href="feeds.html"><span class="doc">Data Feeds</span></a> as well as a detailed description of the different <a class="reference internal" href="bots.html"><span class="doc">Bots inventory</span></a> intelmq brings with it.</p>
<p>If you know additional feeds and how to parse them, please contribute your code or your configuration (by issues or the mailing lists).</p>
<p>If you need help, read here about your options: <a class="reference internal" href="support.html"><span class="doc">Getting support</span></a>.</p>
<section id="intelmq-manager">
<h3>IntelMQ Manager<a class="headerlink" href="#intelmq-manager" title="Permalink to this heading">¶</a></h3>
<p>Check out <a class="reference external" href="https://github.com/certtools/intelmq-manager">this graphical tool</a> to easily manage an IntelMQ system.</p>
</section>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Subscribe to the <a class="reference external" href="https://lists.cert.at/cgi-bin/mailman/listinfo/intelmq-dev">IntelMQ Developers Mailinglist</a></p></li>
<li><p>Via <a class="reference external" href="github.com/certtools/intelmq/issues/">GitHub issues</a></p></li>
<li><p>Via <a class="reference external" href="github.com/certtools/intelmq/pulls">Pull requests</a> (please have a look at the <a class="reference internal" href="../dev/guide.html"><span class="doc">Developers Guide</span></a> first)</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Logo_Intel_MQ.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">IntelMQ is a solution for IT security teams for collecting and processing security feeds using a message queuing protocol.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=certtools&repo=intelmq&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">IntelMQ Organizational Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#development">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware-requirements.html">Hardware Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-management.html">Configuration and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="bots.html">Bots inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmqctl.html">intelmqctl documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="feeds.html">Data Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmq-api.html">IntelMQ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmq-manager.html">IntelMQ Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="universe.html">IntelMQ Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="ELK-Stack.html">ELK Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="MISP-Integrations.html">MISP integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="n6-integrations.html">IntelMQ - n6 Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFv3-Integrations.html">CIFv3 integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="eventdb.html">EventDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="abuse-contacts.html">Abuse-contact look-ups</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/guide.html">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/library.html">Running IntelMQ as Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/data-format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/harmonization-fields.html">Harmonization field names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/release-procedure.html">Release procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/feeds-wishlist.html">Feeds wishlist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">Code documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">IntelMQ</a></li>
      <li>Next: <a href="organization.html" title="next chapter">IntelMQ Organizational Structure</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, IntelMQ community.
      
      |
      <a href="../_sources/user/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>