<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>IntelMQ Organizational Structure &#8212; intelmq 3.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting support" href="support.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="intelmq-organizational-structure">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">IntelMQ Organizational Structure</a><a class="headerlink" href="#intelmq-organizational-structure" title="Permalink to this heading">¶</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#intelmq-organizational-structure" id="id1">IntelMQ Organizational Structure</a></p>
<ul>
<li><p><a class="reference internal" href="#intelmq-enhancement-proposals-iep" id="id2">IntelMQ Enhancement Proposals (IEP)</a></p>
<ul>
<li><p><a class="reference internal" href="#code-reviews-and-merging" id="id3">Code-Reviews and Merging</a></p></li>
<li><p><a class="reference internal" href="#short-history" id="id4">Short history</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<p>The central IntelMQ components are maintained by multiple people and organizations in the IntelMQ community.
Please note that some components of the <a class="reference internal" href="universe.html"><span class="doc">IntelMQ Universe</span></a> can have a different project governance, but all are part of the IntelMQ universe and community.</p>
<section id="intelmq-enhancement-proposals-iep">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">IntelMQ Enhancement Proposals (IEP)</a><a class="headerlink" href="#intelmq-enhancement-proposals-iep" title="Permalink to this heading">¶</a></h2>
<p>Major changes, including architecture, strategy and the internal data format, require so-called IEPs, IntelMQ Enhancement Proposals.
Their name is based on the famous <a class="reference external" href="https://peps.python.org/">“PEPs” of Python</a>.</p>
<p>IEPs are collected in the separate <a class="reference external" href="github.com/certtools/ieps/">iep repository</a>.</p>
<section id="code-reviews-and-merging">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Code-Reviews and Merging</a><a class="headerlink" href="#code-reviews-and-merging" title="Permalink to this heading">¶</a></h3>
<p>Every line of code checked in for the IntelMQ Core, is checked by at least one trusted developer (excluding the author of the changes) of the IntelMQ community.
Afterwards, the code can be merged. Currently, these three contributors, have the permission to push and merging code to IntelMQ Core, Manager and API:</p>
<blockquote>
<div><ul class="simple">
<li><p>Aaron Kaplan (<a class="reference external" href="https://github.com/aaronkaplan">aaronkaplan</a>)</p></li>
<li><p>Sebastian Wagner (<a class="reference external" href="https://github.com/sebix">sebix</a>)</p></li>
<li><p>Sebastian Waldbauer (<a class="reference external" href="https://github.com/waldbauer-certat">waldbauer-certat</a>)</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Additionally, these people significantly contributed to IntelMQ:</dt><dd><ul class="simple">
<li><p>Bernhard Reiter</p></li>
<li><p>Birger Schacht</p></li>
<li><p>Edvard Rejthar</p></li>
<li><p>Filip Pokorný</p></li>
<li><p>Karl-Johan Karlsson</p></li>
<li><p>Marius Karotkis</p></li>
<li><p>Marius Urkus</p></li>
<li><p>Mikk Margus Möll</p></li>
<li><p>navtej</p></li>
<li><p>Pavel Kácha</p></li>
<li><p>Robert Šefr</p></li>
<li><p>Tomas Bellus</p></li>
<li><p>Zach Stone</p></li>
</ul>
</dd>
</dl>
</section>
<section id="short-history">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Short history</a><a class="headerlink" href="#short-history" title="Permalink to this heading">¶</a></h3>
<p>The idea and overall concept of an free, simple and extendible software for automated incident handling was born at an meeting of several European CSIRTs in Heraklion, Greece, in 2014.
Following the event, <a class="reference external" href="https://github.com/synchroack">Tomás Lima “SYNchroACK”</a> (working at CERT.pt back then) created IntelMQ from scratch. IntelMQ was born on June 24th, 2014.
A major support came from CERT.pt at this early stage.
Aaron Kaplan (CERT.at until 2020) engaged in the long-term advancement and from 2015 on, CERT.at took the burden of the maintenance and development (Sebastian Wagner 2015-2021 at CERT.at).
From 2016 onward, CERT.at started projects, initiated and lead by Aaron Kaplan, receiving CEFF-funding from the European Union to support IntelMQ’s development.
IntelMQ became a software component of the EU-funded MeliCERTes framework for CSIRTs.</p>
<p>In 2020, IntelMQ’s organizational structure and architectural development gained new thrive by the newly founded Board and the start of the IEP process, creating more structure and more transparency in the IntelMQ community’s decisions.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Logo_Intel_MQ.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">IntelMQ is a solution for IT security teams for collecting and processing security feeds using a message queuing protocol.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=certtools&repo=intelmq&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IntelMQ Organizational Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#development">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware-requirements.html">Hardware Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-management.html">Configuration and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="bots.html">Bots inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmqctl.html">intelmqctl documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="feeds.html">Data Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmq-api.html">IntelMQ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="intelmq-manager.html">IntelMQ Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="universe.html">IntelMQ Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="ELK-Stack.html">ELK Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="MISP-Integrations.html">MISP integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="n6-integrations.html">IntelMQ - n6 Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="CIFv3-Integrations.html">CIFv3 integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="eventdb.html">EventDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="abuse-contacts.html">Abuse-contact look-ups</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/guide.html">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/library.html">Running IntelMQ as Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/data-format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/harmonization-fields.html">Harmonization field names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/release-procedure.html">Release procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/feeds-wishlist.html">Feeds wishlist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/modules.html">Code documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="support.html" title="next chapter">Getting support</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, IntelMQ community.
      
      |
      <a href="../_sources/user/organization.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>