importlib-metadata~=4.13.0
google-auth>=1.33.0
python-dateutil>=2.8.1
pydantic~=1.10
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
setuptools~=66.0.0
jsonschema
google>=3.0.0
requests>=2.23
idna<3,>=2.5
memory-profiler
cached-property==1.5.2
jsonpatch==1.32
openmetadata-sqllineage>=1.0.4
requests-aws4auth~=1.1
cryptography
chardet==4.0.0
commonregex
boto3<2.0,>=1.20
wheel~=0.38.4
email-validator>=1.0.3
croniter~=1.3.0
Jinja2>=2.11.3
typing-inspect
sqlalchemy<2,>=1.4.0
python-jose~=3.3
grpcio-tools>=1.47.2
typing-compat~=0.1.0
PyYAML
tabulate==0.9.0
typing_extensions<=4.5.0
avro~=1.11
pymysql>=1.0.2

[airflow]
apache-airflow==2.6.3

[all]
clickhouse-driver~=0.2
google-cloud-storage==1.43.0
alembic~=1.10.2
oracledb~=1.2
pymongo~=4.3
pyhive~=0.6
neo4j~=5.3.0
antlr4-python3-runtime==4.9.2
jsonschema
google>=3.0.0
idna<3,>=2.5
memory-profiler
pyarrow~=10.0
azure-storage-blob
dbt-artifacts-parser
azure-identity
pydomo~=0.3
jsonpatch==1.32
adlfs>=2022.2.0
cx_Oracle<9,>=8.3.0
fastavro>=1.2.0
trino[sqlalchemy]
websocket-client~=1.6.1
openmetadata-sqllineage>=1.0.4
impyla~=0.18.0
google-cloud-datacatalog>=3.6.2
protobuf
hdbcli
presidio-analyzer==2.2.32
msal~=1.2
impyla[kerberos]~=0.18.0
packaging==21.3
lkml~=1.3
boto3<2.0,>=1.20
thrift<1,>=0.13
wheel~=0.38.4
gcsfs==2022.11.0
email-validator>=1.0.3
croniter~=1.3.0
s3fs==0.4.2
delta-spark<=2.3.0
typing-inspect
sqlalchemy<2,>=1.4.0
grpcio-tools>=1.47.2
azure-identity~=1.12
PyYAML
tabulate==0.9.0
typing_extensions<=4.5.0
GeoAlchemy2~=0.12
python-snappy~=0.6.1
tableau-api-lib~=0.1
simple_salesforce==1.11.4
sqlalchemy-databricks~=0.1
spacy==3.5.0
sqlalchemy-bigquery>=1.2.2
sqlalchemy-pytds~=0.3
importlib-metadata~=4.13.0
google-auth>=1.33.0
python-dateutil>=2.8.1
pydantic~=1.10
mypy_extensions>=0.4.3
pyathena==2.25.2
sasl~=0.3
sqlalchemy-redshift==0.8.12
pyodbc<5,>=4.0.35
pydruid>=0.6.5
pinotdb~=0.3
presto-types-parser>=0.0.2
setuptools~=66.0.0
requests>=2.23
clickhouse-sqlalchemy~=0.2
google-cloud
sqlalchemy-hana
confluent_kafka==2.1.1
pandas==1.3.5
cached-property==1.5.2
looker-sdk>=22.20.0
databricks-sdk~=0.1
python_on_whales==0.55.0
requests-aws4auth~=1.1
cryptography
chardet==4.0.0
okta~=2.3
ldap3==2.9.1
commonregex
psycopg2-binary
google-cloud-logging
elasticsearch==7.13.1
cachetools
azure-storage-blob~=12.14
scikit-learn~=1.0
thrift-sasl~=0.4
sqlalchemy-pgspider
snowflake-sqlalchemy~=1.4
Jinja2>=2.11.3
mlflow-skinny~=1.30
python-jose~=3.3
sqlalchemy-vertica[vertica-python]>=0.0.5
typing-compat~=0.1.0
dagster_graphql~=1.1
avro~=1.11
pymysql>=1.0.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
importlib-metadata~=4.13.0
google-auth>=1.33.0
python-dateutil>=2.8.1
pydantic~=1.10
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
setuptools~=66.0.0
jsonschema
google>=3.0.0
requests>=2.23
idna<3,>=2.5
memory-profiler
cached-property==1.5.2
jsonpatch==1.32
openmetadata-sqllineage>=1.0.4
requests-aws4auth~=1.1
cryptography
chardet==4.0.0
commonregex
boto3<2.0,>=1.20
wheel~=0.38.4
email-validator>=1.0.3
croniter~=1.3.0
Jinja2>=2.11.3
typing-inspect
sqlalchemy<2,>=1.4.0
python-jose~=3.3
grpcio-tools>=1.47.2
typing-compat~=0.1.0
PyYAML
tabulate==0.9.0
typing_extensions<=4.5.0
avro~=1.11
pymysql>=1.0.2

[bigquery]
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
python-snappy~=0.6.1
azure-storage-blob~=12.14
adlfs>=2022.2.0
pandas==1.3.5
pyarrow~=10.0
azure-identity~=1.12

[datalake-gcs]
boto3<2.0,>=1.20
gcsfs==2022.11.0
pyarrow~=10.0
python-snappy~=0.6.1
google-cloud-storage==1.43.0
pandas==1.3.5

[datalake-s3]
boto3<2.0,>=1.20
python-snappy~=0.6.1
s3fs==0.4.2
pyarrow~=10.0
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
google-cloud-storage==1.43.0
azure-identity~=1.12
dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.15.0
isort
pre-commit
pycln
docker
black==22.3.0
twine
pylint

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
impyla~=0.18.0
sasl~=0.3
pyhive~=0.6
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[impala]
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
sasl~=0.3

[kafka]
protobuf
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka==2.1.1

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
moto==4.0.8
pytest==7.0.0
pytest-cov
apache-airflow==2.6.3
great-expectations~=0.16.0
dbt-artifacts-parser
coverage
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
