setuptools
ruamel.yaml<0.18
pydantic<2.0
pydantic>=0.32.2
pymongo>=4.2.0
monty>=1.0.2
mongomock>=3.10.0
pydash>=4.1.0
jsonschema>=3.1.1
tqdm>=4.19.6
mongogrant>=0.3.1
aioitertools>=0.5.1
numpy>=1.17.3
fastapi>=0.42.0
pyzmq==24.0.1
dnspython>=1.16.0
sshtunnel>=0.1.5
msgpack>=0.5.6
orjson>=3.9.0
boto3>=1.20.41
python-dateutil>=2.8.2

[azure]
azure-storage-blob>=12.16.0
azure-identity>=1.12.0

[montydb]
montydb>=2.3.12

[notebook_runner]
IPython>=8.11
nbformat>=5.0
regex>=2020.6

[vault]
hvac>=0.9.5
