transformers>=4.28.0
accelerate>=0.20.1
optimum>=1.8.8
huggingface_hub>=0.14.0
numpy<=1.21.6,>=1.18.5
protobuf<4

[diffusers]
diffusers

[neuron]
wheel
torch-neuron==1.13.1.*
torch==1.13.1.*
neuron-cc[tensorflow]==1.15.*
protobuf
torchvision

[neuronx]
wheel
neuronx-cc==2.*
torch-neuronx
transformers-neuronx
torch==1.13.1.*
torchvision==0.14.*
neuronx_distributed

[quality]
black
ruff
isort
hf_doc_builder

[tests]
pytest
psutil
parameterized
GitPython
sentencepiece
datasets
sacremoses
diffusers>=0.17.0
safetensors
