defusedcsv~=2.0.0
defusedxml~=0.7.1
Django~=3.2.20
django-allauth~=0.53.1
django-cleanup~=6.0.0
django-compressor~=4.4
django-extensions~=3.2.0
django-filter~=21.1
django-libsass==0.9
django-mathfilters~=1.0.0
django-mptt~=0.13.4
django-rest-swagger~=2.2.0
django-settings-export~=1.2.1
django-widget-tweaks~=1.4.8
djangorestframework~=3.12.4
drf-extensions~=0.7.0
iso8601~=2.0.0
jsonfield~=3.1.0
Markdown~=3.3.7
pypandoc~=1.10.0
rules~=3.3.0

[ci]
coveralls
rdmo[dev]

[dev]
django-debug-toolbar
pre-commit
rdmo[pytest]

[gunicorn]
gunicorn>=19.9

[ldap]
django-auth-ldap>=2

[memcached]
python-memcached>=1.58

[mysql]
mysqlclient~=2.2.0

[postgres]
psycopg2-binary~=2.9.6

[pytest]
pytest~=7.4.0
pytest-cov~=4.0.0
pytest-django~=4.5.0
pytest-dotenv~=0.5.2
pytest-mock~=3.11.0
pytest-randomly~=3.15.0
pytest-xdist~=3.3.1
