cachetools
palettable
Pillow
numpy

[:python_version < "3.8"]
importlib-metadata<5

[all]
large-image-source-dummy>=1.23.5
large-image-source-tiff>=1.23.5
psutil>=4.2.0
pyvips
large-image-source-test>=1.23.5
large-image-source-vips>=1.23.5
large-image-source-gdal>=1.23.5
large-image-source-openslide>=1.23.5
large-image-source-multi>=1.23.5
large-image-source-openjpeg>=1.23.5
large-image-source-mapnik>=1.23.5
large-image-converter>=1.23.5
matplotlib
large-image-source-pil>=1.23.5
large-image-source-pil[all]>=1.23.5
large-image-source-ometiff>=1.23.5
large-image-source-deepzoom>=1.23.5
large-image-source-bioformats>=1.23.5

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[all:python_version < "3.7"]
simplejpeg<1.6.6

[all:python_version >= "3.7"]
large-image-source-nd2>=1.23.5
simplejpeg
large-image-source-tifffile>=1.23.5

[all:python_version >= "3.8"]
large-image-source-rasterio>=1.23.5
large-image-source-dicom>=1.23.5
large-image-source-rasterio[all]>=1.23.5

[bioformats]
large-image-source-bioformats>=1.23.5

[colormaps]
matplotlib

[converter]
large-image-converter>=1.23.5

[deepzoom]
large-image-source-deepzoom>=1.23.5

[dicom]

[dicom:python_version >= "3.8"]
large-image-source-dicom>=1.23.5

[dummy]
large-image-source-dummy>=1.23.5

[gdal]
large-image-source-gdal>=1.23.5

[mapnik]
large-image-source-mapnik>=1.23.5

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.23.5

[nd2]

[nd2:python_version >= "3.7"]
large-image-source-nd2>=1.23.5

[ometiff]
large-image-source-ometiff>=1.23.5

[openjpeg]
large-image-source-openjpeg>=1.23.5

[openslide]
large-image-source-openslide>=1.23.5

[performance]
psutil>=4.2.0

[performance:python_version < "3.7"]
simplejpeg<1.6.6

[performance:python_version >= "3.7"]
simplejpeg

[pil]
large-image-source-pil>=1.23.5

[rasterio]

[rasterio:python_version >= "3.8"]
large-image-source-rasterio>=1.23.5

[sources]
large-image-source-dummy>=1.23.5
large-image-source-bioformats>=1.23.5
large-image-source-tiff>=1.23.5
large-image-source-mapnik>=1.23.5
large-image-source-pil>=1.23.5
large-image-source-ometiff>=1.23.5
large-image-source-deepzoom>=1.23.5
large-image-source-openslide>=1.23.5
large-image-source-test>=1.23.5
large-image-source-vips>=1.23.5
large-image-source-gdal>=1.23.5
large-image-source-multi>=1.23.5
large-image-source-openjpeg>=1.23.5

[sources:python_version >= "3.7"]
large-image-source-nd2>=1.23.5
large-image-source-tifffile>=1.23.5

[sources:python_version >= "3.8"]
large-image-source-rasterio>=1.23.5
large-image-source-dicom>=1.23.5

[test]
large-image-source-test>=1.23.5

[tiff]
large-image-source-tiff>=1.23.5

[tifffile]

[tifffile:python_version >= "3.7"]
large-image-source-tifffile>=1.23.5

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.23.5
