# This is the build file for project "zenroom"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && /usr/bin/ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /home/runner/.local/bin/meson --internal symbolextractor /home/runner/work/Zenroom/Zenroom/bindings/python3/src/meson $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/runner/.local/bin/meson --internal regenerate /home/runner/work/Zenroom/Zenroom/bindings/python3/src/build .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libzenroom.so.p/.._src_base58.c.o: c_COMPILER ../build/../src/base58.c
 DEPFILE = libzenroom.so.p/.._src_base58.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_base58.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_rmd160.c.o: c_COMPILER ../build/../src/rmd160.c
 DEPFILE = libzenroom.so.p/.._src_rmd160.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_rmd160.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_segwit_addr.c.o: c_COMPILER ../build/../src/segwit_addr.c
 DEPFILE = libzenroom.so.p/.._src_segwit_addr.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_segwit_addr.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_cortex_m.c.o: c_COMPILER ../build/../src/cortex_m.c
 DEPFILE = libzenroom.so.p/.._src_cortex_m.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_cortex_m.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_encoding.c.o: c_COMPILER ../build/../src/encoding.c
 DEPFILE = libzenroom.so.p/.._src_encoding.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_encoding.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_lua_functions.c.o: c_COMPILER ../build/../src/lua_functions.c
 DEPFILE = libzenroom.so.p/.._src_lua_functions.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_lua_functions.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_lualibs_detected.c.o: c_COMPILER ../build/../src/lualibs_detected.c
 DEPFILE = libzenroom.so.p/.._src_lualibs_detected.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_lualibs_detected.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_lua_modules.c.o: c_COMPILER ../build/../src/lua_modules.c
 DEPFILE = libzenroom.so.p/.._src_lua_modules.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_lua_modules.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_lua_shims.c.o: c_COMPILER ../build/../src/lua_shims.c
 DEPFILE = libzenroom.so.p/.._src_lua_shims.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_lua_shims.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_mutt_sprintf.c.o: c_COMPILER ../build/../src/mutt_sprintf.c
 DEPFILE = libzenroom.so.p/.._src_mutt_sprintf.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_mutt_sprintf.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_randombytes.c.o: c_COMPILER ../build/../src/randombytes.c
 DEPFILE = libzenroom.so.p/.._src_randombytes.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_randombytes.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_repl.c.o: c_COMPILER ../build/../src/repl.c
 DEPFILE = libzenroom.so.p/.._src_repl.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_repl.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_api_hash.c.o: c_COMPILER ../build/../src/api_hash.c
 DEPFILE = libzenroom.so.p/.._src_api_hash.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_api_hash.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_aes.c.o: c_COMPILER ../build/../src/zen_aes.c
 DEPFILE = libzenroom.so.p/.._src_zen_aes.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_aes.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_big.c.o: c_COMPILER ../build/../src/zen_big.c
 DEPFILE = libzenroom.so.p/.._src_zen_big.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_big.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_float.c.o: c_COMPILER ../build/../src/zen_float.c
 DEPFILE = libzenroom.so.p/.._src_zen_float.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_float.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_config.c.o: c_COMPILER ../build/../src/zen_config.c
 DEPFILE = libzenroom.so.p/.._src_zen_config.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_config.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_ecdh.c.o: c_COMPILER ../build/../src/zen_ecdh.c
 DEPFILE = libzenroom.so.p/.._src_zen_ecdh.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_ecdh.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_qp.c.o: c_COMPILER ../build/../src/zen_qp.c
 DEPFILE = libzenroom.so.p/.._src_zen_qp.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_qp.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_ed.c.o: c_COMPILER ../build/../src/zen_ed.c
 DEPFILE = libzenroom.so.p/.._src_zen_ed.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_ed.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_ecp2.c.o: c_COMPILER ../build/../src/zen_ecp2.c
 DEPFILE = libzenroom.so.p/.._src_zen_ecp2.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_ecp2.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_ecp.c.o: c_COMPILER ../build/../src/zen_ecp.c
 DEPFILE = libzenroom.so.p/.._src_zen_ecp.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_ecp.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_error.c.o: c_COMPILER ../build/../src/zen_error.c
 DEPFILE = libzenroom.so.p/.._src_zen_error.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_error.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_fp12.c.o: c_COMPILER ../build/../src/zen_fp12.c
 DEPFILE = libzenroom.so.p/.._src_zen_fp12.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_fp12.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_hash.c.o: c_COMPILER ../build/../src/zen_hash.c
 DEPFILE = libzenroom.so.p/.._src_zen_hash.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_hash.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_io.c.o: c_COMPILER ../build/../src/zen_io.c
 DEPFILE = libzenroom.so.p/.._src_zen_io.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_io.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_memory.c.o: c_COMPILER ../build/../src/zen_memory.c
 DEPFILE = libzenroom.so.p/.._src_zen_memory.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_memory.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_octet.c.o: c_COMPILER ../build/../src/zen_octet.c
 DEPFILE = libzenroom.so.p/.._src_zen_octet.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_octet.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_parse.c.o: c_COMPILER ../build/../src/zen_parse.c
 DEPFILE = libzenroom.so.p/.._src_zen_parse.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_parse.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_random.c.o: c_COMPILER ../build/../src/zen_random.c
 DEPFILE = libzenroom.so.p/.._src_zen_random.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_random.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zenroom.c.o: c_COMPILER ../build/../src/zenroom.c
 DEPFILE = libzenroom.so.p/.._src_zenroom.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zenroom.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/.._src_zen_ecdh_factory.c.o: c_COMPILER ../build/../src/zen_ecdh_factory.c
 DEPFILE = libzenroom.so.p/.._src_zen_ecdh_factory.c.o.d
 DEPFILE_UNQUOTED = libzenroom.so.p/.._src_zen_ecdh_factory.c.o.d
 ARGS = -Ilibzenroom.so.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC -fPIC

build libzenroom.so.p/libzenroom.so.symbols: SHSYM libzenroom.so
 IMPLIB = libzenroom.so

build libzenroom.so: c_LINKER libzenroom.so.p/.._src_base58.c.o libzenroom.so.p/.._src_rmd160.c.o libzenroom.so.p/.._src_segwit_addr.c.o libzenroom.so.p/.._src_cortex_m.c.o libzenroom.so.p/.._src_encoding.c.o libzenroom.so.p/.._src_lua_functions.c.o libzenroom.so.p/.._src_lualibs_detected.c.o libzenroom.so.p/.._src_lua_modules.c.o libzenroom.so.p/.._src_lua_shims.c.o libzenroom.so.p/.._src_mutt_sprintf.c.o libzenroom.so.p/.._src_randombytes.c.o libzenroom.so.p/.._src_repl.c.o libzenroom.so.p/.._src_api_hash.c.o libzenroom.so.p/.._src_zen_aes.c.o libzenroom.so.p/.._src_zen_big.c.o libzenroom.so.p/.._src_zen_float.c.o libzenroom.so.p/.._src_zen_config.c.o libzenroom.so.p/.._src_zen_ecdh.c.o libzenroom.so.p/.._src_zen_qp.c.o libzenroom.so.p/.._src_zen_ed.c.o libzenroom.so.p/.._src_zen_ecp2.c.o libzenroom.so.p/.._src_zen_ecp.c.o libzenroom.so.p/.._src_zen_error.c.o libzenroom.so.p/.._src_zen_fp12.c.o libzenroom.so.p/.._src_zen_hash.c.o libzenroom.so.p/.._src_zen_io.c.o libzenroom.so.p/.._src_zen_memory.c.o libzenroom.so.p/.._src_zen_octet.c.o libzenroom.so.p/.._src_zen_parse.c.o libzenroom.so.p/.._src_zen_random.c.o libzenroom.so.p/.._src_zenroom.c.o libzenroom.so.p/.._src_zen_ecdh_factory.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpthread.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libzenroom.so -lpthread -lm milagro-crypto-c/lib/libamcl_core.a milagro-crypto-c/lib/libamcl_curve_SECP256K1.a milagro-crypto-c/lib/libamcl_pairing_BLS381.a milagro-crypto-c/lib/libamcl_curve_BLS381.a liblua.a libqpz.a libed25519.a libblake2.a libmimalloc-static.a -Wl,--end-group -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC

build libzenroom.a: STATIC_LINKER libzenroom.so.p/.._src_base58.c.o libzenroom.so.p/.._src_rmd160.c.o libzenroom.so.p/.._src_segwit_addr.c.o libzenroom.so.p/.._src_cortex_m.c.o libzenroom.so.p/.._src_encoding.c.o libzenroom.so.p/.._src_lua_functions.c.o libzenroom.so.p/.._src_lualibs_detected.c.o libzenroom.so.p/.._src_lua_modules.c.o libzenroom.so.p/.._src_lua_shims.c.o libzenroom.so.p/.._src_mutt_sprintf.c.o libzenroom.so.p/.._src_randombytes.c.o libzenroom.so.p/.._src_repl.c.o libzenroom.so.p/.._src_api_hash.c.o libzenroom.so.p/.._src_zen_aes.c.o libzenroom.so.p/.._src_zen_big.c.o libzenroom.so.p/.._src_zen_float.c.o libzenroom.so.p/.._src_zen_config.c.o libzenroom.so.p/.._src_zen_ecdh.c.o libzenroom.so.p/.._src_zen_qp.c.o libzenroom.so.p/.._src_zen_ed.c.o libzenroom.so.p/.._src_zen_ecp2.c.o libzenroom.so.p/.._src_zen_ecp.c.o libzenroom.so.p/.._src_zen_error.c.o libzenroom.so.p/.._src_zen_fp12.c.o libzenroom.so.p/.._src_zen_hash.c.o libzenroom.so.p/.._src_zen_io.c.o libzenroom.so.p/.._src_zen_memory.c.o libzenroom.so.p/.._src_zen_octet.c.o libzenroom.so.p/.._src_zen_parse.c.o libzenroom.so.p/.._src_zen_random.c.o libzenroom.so.p/.._src_zenroom.c.o libzenroom.so.p/.._src_zen_ecdh_factory.c.o
 LINK_ARGS = csrD

build zenroom.p/.._src_cli-zenroom.c.o: c_COMPILER ../build/../src/cli-zenroom.c
 DEPFILE = zenroom.p/.._src_cli-zenroom.c.o.d
 DEPFILE_UNQUOTED = zenroom.p/.._src_cli-zenroom.c.o.d
 ARGS = -Izenroom.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC

build zenroom: c_LINKER zenroom.p/.._src_cli-zenroom.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpthread.a libzenroom.so.p/libzenroom.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lpthread -lm milagro-crypto-c/lib/libamcl_core.a milagro-crypto-c/lib/libamcl_curve_SECP256K1.a milagro-crypto-c/lib/libamcl_pairing_BLS381.a milagro-crypto-c/lib/libamcl_curve_BLS381.a liblua.a libqpz.a libed25519.a libblake2.a libmimalloc-static.a -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/runner/work/Zenroom/Zenroom/bindings/python3/src/meson/ libzenroom.so -Wl,--end-group

build zencode-exec.p/.._src_zencode-exec.c.o: c_COMPILER ../build/../src/zencode-exec.c
 DEPFILE = zencode-exec.p/.._src_zencode-exec.c.o.d
 DEPFILE_UNQUOTED = zencode-exec.p/.._src_zencode-exec.c.o.d
 ARGS = -Izencode-exec.p -I. -I../build -I../src -I../lib/milagro-crypto-c/include -Imilagro-crypto-c/include -I../build/milagro-crypto-c/include -I../lib/ed25519-donna -I../lib/blake2 -I../lib/lua53/src -I../lib/mimalloc/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -g '-DVERSION="v3.15.0"' '-DCURRENT_YEAR="2023"' '-DCOMMIT="60c445e1"' -D_POSIX_C_SOURCE=200112L -D_DARWIN_C_SOURCE -DARCH_LINUX -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC

build zencode-exec: c_LINKER zencode-exec.p/.._src_zencode-exec.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpthread.a libzenroom.so.p/libzenroom.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lpthread -lm milagro-crypto-c/lib/libamcl_core.a milagro-crypto-c/lib/libamcl_curve_SECP256K1.a milagro-crypto-c/lib/libamcl_pairing_BLS381.a milagro-crypto-c/lib/libamcl_curve_BLS381.a liblua.a libqpz.a libed25519.a libblake2.a libmimalloc-static.a -O2 -fstack-protector-all -D_FORTIFY_SOURCE=2 -fno-strict-overflow -fPIC '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/runner/work/Zenroom/Zenroom/bindings/python3/src/meson/ libzenroom.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/runner/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/runner/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/runner/.local/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/runner/.local/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/runner/.local/bin/meson --internal scanbuild /home/runner/work/Zenroom/Zenroom/bindings/python3/src/build /home/runner/work/Zenroom/Zenroom/bindings/python3/src/meson /home/runner/.local/bin/meson -Ddocs=true -Decdh_curve=SECP256K1 -Decp_curve=BLS381 -Dexamples=true
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/runner/.local/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq libzenroom.so libzenroom.a zenroom zencode-exec

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/runner/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../build/meson.build ../build/meson_version.sh ../build/meson_options.txt /usr/bin/git /usr/bin/date meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../build/meson.build ../build/meson_version.sh ../build/meson_options.txt /usr/bin/git /usr/bin/date meson-private/coredata.dat: phony 

default all

