 0x000000000000000e (SONAME)             Library soname: [libzenroom.so]
AES_CBC_IV0_DECRYPT T
AES_CBC_IV0_ENCRYPT T
AES_GCM_DECRYPT T
AES_GCM_ENCRYPT T
AES_ecb_decrypt T
AES_ecb_encrypt T
AES_end T
AES_getreg T
AES_init T
AES_reset T
AMCL_AES_decrypt T
AMCL_AES_encrypt T
AMCL_HMAC T
AMCL_RAND_seed T
AMCL_SHA3_squeeze T
B64decoded_len T
B64encoded_len T
BIG_256_28_add T
BIG_256_28_bit T
BIG_256_28_cmove T
BIG_256_28_comp T
BIG_256_28_copy T
BIG_256_28_cswap T
BIG_256_28_dadd T
BIG_256_28_dcmove T
BIG_256_28_dcomp T
BIG_256_28_dcopy T
BIG_256_28_ddiv T
BIG_256_28_dec T
BIG_256_28_dfromBytesLen T
BIG_256_28_diszilch T
BIG_256_28_div3 T
BIG_256_28_dmod T
BIG_256_28_dmod2m T
BIG_256_28_dnbits T
BIG_256_28_dnorm T
BIG_256_28_doutput T
BIG_256_28_drawoutput T
BIG_256_28_dscopy T
BIG_256_28_dshl T
BIG_256_28_dshr T
BIG_256_28_dsub T
BIG_256_28_dsucopy T
BIG_256_28_dzero T
BIG_256_28_fromBytes T
BIG_256_28_fromBytesLen T
BIG_256_28_fshl T
BIG_256_28_fshr T
BIG_256_28_imul T
BIG_256_28_inc T
BIG_256_28_invmod2m T
BIG_256_28_invmodp T
BIG_256_28_isunity T
BIG_256_28_iszilch T
BIG_256_28_jacobi T
BIG_256_28_lastbits T
BIG_256_28_mod T
BIG_256_28_mod2m T
BIG_256_28_moddiv T
BIG_256_28_modmul T
BIG_256_28_modneg T
BIG_256_28_modsqr T
BIG_256_28_monty T
BIG_256_28_mul T
BIG_256_28_nbits T
BIG_256_28_norm T
BIG_256_28_one T
BIG_256_28_or T
BIG_256_28_output T
BIG_256_28_parity T
BIG_256_28_pmul T
BIG_256_28_pxmul T
BIG_256_28_random T
BIG_256_28_randomnum T
BIG_256_28_rawoutput T
BIG_256_28_rcopy T
BIG_256_28_sdcopy T
BIG_256_28_sdiv T
BIG_256_28_sducopy T
BIG_256_28_shl T
BIG_256_28_shr T
BIG_256_28_smul T
BIG_256_28_split T
BIG_256_28_sqr T
BIG_256_28_ssn T
BIG_256_28_sub T
BIG_256_28_toBytes T
BIG_256_28_zero T
BIG_384_29_add T
BIG_384_29_bit T
BIG_384_29_cmove T
BIG_384_29_comp T
BIG_384_29_copy T
BIG_384_29_cswap T
BIG_384_29_dadd T
BIG_384_29_dcmove T
BIG_384_29_dcomp T
BIG_384_29_dcopy T
BIG_384_29_ddiv T
BIG_384_29_dec T
BIG_384_29_dfromBytesLen T
BIG_384_29_diszilch T
BIG_384_29_div3 T
BIG_384_29_dmod T
BIG_384_29_dmod2m T
BIG_384_29_dnbits T
BIG_384_29_dnorm T
BIG_384_29_doutput T
BIG_384_29_drawoutput T
BIG_384_29_dscopy T
BIG_384_29_dshl T
BIG_384_29_dshr T
BIG_384_29_dsub T
BIG_384_29_dsucopy T
BIG_384_29_dzero T
BIG_384_29_fromBytes T
BIG_384_29_fromBytesLen T
BIG_384_29_fshl T
BIG_384_29_fshr T
BIG_384_29_imul T
BIG_384_29_inc T
BIG_384_29_invmod2m T
BIG_384_29_invmodp T
BIG_384_29_isunity T
BIG_384_29_iszilch T
BIG_384_29_jacobi T
BIG_384_29_lastbits T
BIG_384_29_mod T
BIG_384_29_mod2m T
BIG_384_29_moddiv T
BIG_384_29_modmul T
BIG_384_29_modneg T
BIG_384_29_modsqr T
BIG_384_29_monty T
BIG_384_29_mul T
BIG_384_29_nbits T
BIG_384_29_norm T
BIG_384_29_one T
BIG_384_29_or T
BIG_384_29_output T
BIG_384_29_parity T
BIG_384_29_pmul T
BIG_384_29_pxmul T
BIG_384_29_random T
BIG_384_29_randomnum T
BIG_384_29_rawoutput T
BIG_384_29_rcopy T
BIG_384_29_sdcopy T
BIG_384_29_sdiv T
BIG_384_29_sducopy T
BIG_384_29_shl T
BIG_384_29_shr T
BIG_384_29_smul T
BIG_384_29_split T
BIG_384_29_sqr T
BIG_384_29_ssn T
BIG_384_29_sub T
BIG_384_29_toBytes T
BIG_384_29_zero T
CURVE_A_BLS381 R
CURVE_A_SECP256K1 R
CURVE_BB_BLS381 R
CURVE_B_BLS381 R
CURVE_B_I_BLS381 R
CURVE_B_I_SECP256K1 R
CURVE_B_SECP256K1 R
CURVE_Bnx_BLS381 R
CURVE_Cof_BLS381 R
CURVE_Cof_I_BLS381 R
CURVE_Cof_I_SECP256K1 R
CURVE_Cof_SECP256K1 R
CURVE_Cru_BLS381 R
CURVE_Gx_BLS381 R
CURVE_Gx_SECP256K1 R
CURVE_Gy_BLS381 R
CURVE_Gy_SECP256K1 R
CURVE_Order_BLS381 R
CURVE_Order_SECP256K1 R
CURVE_Pxa_BLS381 R
CURVE_Pxb_BLS381 R
CURVE_Pya_BLS381 R
CURVE_Pyb_BLS381 R
CURVE_SB_BLS381 R
CURVE_WB_BLS381 R
CURVE_W_BLS381 R
ECDH B a0
ECP2_BLS381_add T
ECP2_BLS381_affine T
ECP2_BLS381_copy T
ECP2_BLS381_dbl T
ECP2_BLS381_equals T
ECP2_BLS381_frob T
ECP2_BLS381_fromOctet T
ECP2_BLS381_generator T
ECP2_BLS381_get T
ECP2_BLS381_inf T
ECP2_BLS381_isinf T
ECP2_BLS381_mapit T
ECP2_BLS381_mul T
ECP2_BLS381_mul4 T
ECP2_BLS381_neg T
ECP2_BLS381_output T
ECP2_BLS381_outputxyz T
ECP2_BLS381_rhs T
ECP2_BLS381_set T
ECP2_BLS381_setx T
ECP2_BLS381_sub T
ECP2_BLS381_toOctet T
ECP_BLS381_ECIES_DECRYPT T
ECP_BLS381_ECIES_ENCRYPT T
ECP_BLS381_KEY_PAIR_GENERATE T
ECP_BLS381_PUBLIC_KEY_RECOVERY T
ECP_BLS381_PUBLIC_KEY_VALIDATE T
ECP_BLS381_SP_DSA T
ECP_BLS381_SP_DSA_DET T
ECP_BLS381_SP_DSA_DET_NOHASH T
ECP_BLS381_SP_DSA_NOHASH T
ECP_BLS381_SVDP_DH T
ECP_BLS381_VP_DSA T
ECP_BLS381_VP_DSA_NOHASH T
ECP_BLS381_add T
ECP_BLS381_affine T
ECP_BLS381_cfp T
ECP_BLS381_copy T
ECP_BLS381_dbl T
ECP_BLS381_equals T
ECP_BLS381_fromOctet T
ECP_BLS381_generator T
ECP_BLS381_get T
ECP_BLS381_inf T
ECP_BLS381_isinf T
ECP_BLS381_mapit T
ECP_BLS381_mul T
ECP_BLS381_mul2 T
ECP_BLS381_neg T
ECP_BLS381_output T
ECP_BLS381_outputxyz T
ECP_BLS381_pinmul T
ECP_BLS381_rawoutput T
ECP_BLS381_rhs T
ECP_BLS381_set T
ECP_BLS381_setx T
ECP_BLS381_sub T
ECP_BLS381_toOctet T
ECP_SECP256K1_ECIES_DECRYPT T
ECP_SECP256K1_ECIES_ENCRYPT T
ECP_SECP256K1_KEY_PAIR_GENERATE T
ECP_SECP256K1_PUBLIC_KEY_RECOVERY T
ECP_SECP256K1_PUBLIC_KEY_VALIDATE T
ECP_SECP256K1_SP_DSA T
ECP_SECP256K1_SP_DSA_DET T
ECP_SECP256K1_SP_DSA_DET_NOHASH T
ECP_SECP256K1_SP_DSA_NOHASH T
ECP_SECP256K1_SVDP_DH T
ECP_SECP256K1_VP_DSA T
ECP_SECP256K1_VP_DSA_NOHASH T
ECP_SECP256K1_add T
ECP_SECP256K1_affine T
ECP_SECP256K1_cfp T
ECP_SECP256K1_copy T
ECP_SECP256K1_dbl T
ECP_SECP256K1_equals T
ECP_SECP256K1_fromOctet T
ECP_SECP256K1_generator T
ECP_SECP256K1_get T
ECP_SECP256K1_inf T
ECP_SECP256K1_isinf T
ECP_SECP256K1_mapit T
ECP_SECP256K1_mul T
ECP_SECP256K1_mul2 T
ECP_SECP256K1_neg T
ECP_SECP256K1_output T
ECP_SECP256K1_outputxyz T
ECP_SECP256K1_pinmul T
ECP_SECP256K1_rawoutput T
ECP_SECP256K1_rhs T
ECP_SECP256K1_set T
ECP_SECP256K1_setx T
ECP_SECP256K1_sub T
ECP_SECP256K1_toOctet T
FAIL T
FP12_BLS381_cmove T
FP12_BLS381_compow T
FP12_BLS381_conj T
FP12_BLS381_copy T
FP12_BLS381_equals T
FP12_BLS381_frob T
FP12_BLS381_fromOctet T
FP12_BLS381_from_FP4 T
FP12_BLS381_from_FP4s T
FP12_BLS381_inv T
FP12_BLS381_isunity T
FP12_BLS381_iszilch T
FP12_BLS381_mul T
FP12_BLS381_norm T
FP12_BLS381_one T
FP12_BLS381_output T
FP12_BLS381_pinpow T
FP12_BLS381_pow T
FP12_BLS381_pow4 T
FP12_BLS381_reduce T
FP12_BLS381_smul T
FP12_BLS381_sqr T
FP12_BLS381_ssmul T
FP12_BLS381_toOctet T
FP12_BLS381_trace T
FP12_BLS381_usqr T
FP12_BLS381_zero T
FP2_BLS381_add T
FP2_BLS381_cmove T
FP2_BLS381_conj T
FP2_BLS381_copy T
FP2_BLS381_div2 T
FP2_BLS381_div_ip T
FP2_BLS381_div_ip2 T
FP2_BLS381_equals T
FP2_BLS381_from_BIG T
FP2_BLS381_from_BIGs T
FP2_BLS381_from_FP T
FP2_BLS381_from_FPs T
FP2_BLS381_imul T
FP2_BLS381_inv T
FP2_BLS381_isunity T
FP2_BLS381_iszilch T
FP2_BLS381_mul T
FP2_BLS381_mul_ip T
FP2_BLS381_neg T
FP2_BLS381_norm T
FP2_BLS381_one T
FP2_BLS381_output T
FP2_BLS381_pmul T
FP2_BLS381_pow T
FP2_BLS381_rawoutput T
FP2_BLS381_reduce T
FP2_BLS381_sqr T
FP2_BLS381_sqrt T
FP2_BLS381_sub T
FP2_BLS381_times_i T
FP2_BLS381_zero T
FP4_BLS381_add T
FP4_BLS381_cmove T
FP4_BLS381_conj T
FP4_BLS381_copy T
FP4_BLS381_div2 T
FP4_BLS381_equals T
FP4_BLS381_frob T
FP4_BLS381_from_FP2 T
FP4_BLS381_from_FP2H T
FP4_BLS381_from_FP2s T
FP4_BLS381_imul T
FP4_BLS381_inv T
FP4_BLS381_isreal T
FP4_BLS381_isunity T
FP4_BLS381_iszilch T
FP4_BLS381_mul T
FP4_BLS381_nconj T
FP4_BLS381_neg T
FP4_BLS381_norm T
FP4_BLS381_one T
FP4_BLS381_output T
FP4_BLS381_pmul T
FP4_BLS381_pow T
FP4_BLS381_qmul T
FP4_BLS381_rawoutput T
FP4_BLS381_reduce T
FP4_BLS381_sqr T
FP4_BLS381_sub T
FP4_BLS381_times_i T
FP4_BLS381_xtr_A T
FP4_BLS381_xtr_D T
FP4_BLS381_xtr_pow T
FP4_BLS381_xtr_pow2 T
FP4_BLS381_zero T
FP_BLS381_add T
FP_BLS381_cmove T
FP_BLS381_copy T
FP_BLS381_cswap T
FP_BLS381_div2 T
FP_BLS381_equals T
FP_BLS381_imul T
FP_BLS381_inv T
FP_BLS381_iszilch T
FP_BLS381_mod T
FP_BLS381_mul T
FP_BLS381_neg T
FP_BLS381_norm T
FP_BLS381_nres T
FP_BLS381_one T
FP_BLS381_output T
FP_BLS381_pow T
FP_BLS381_qr T
FP_BLS381_rawoutput T
FP_BLS381_rcopy T
FP_BLS381_redc T
FP_BLS381_reduce T
FP_BLS381_sqr T
FP_BLS381_sqrt T
FP_BLS381_sub T
FP_BLS381_zero T
FP_SECP256K1_add T
FP_SECP256K1_cmove T
FP_SECP256K1_copy T
FP_SECP256K1_cswap T
FP_SECP256K1_div2 T
FP_SECP256K1_equals T
FP_SECP256K1_imul T
FP_SECP256K1_inv T
FP_SECP256K1_iszilch T
FP_SECP256K1_mod T
FP_SECP256K1_mul T
FP_SECP256K1_neg T
FP_SECP256K1_norm T
FP_SECP256K1_nres T
FP_SECP256K1_one T
FP_SECP256K1_output T
FP_SECP256K1_pow T
FP_SECP256K1_qr T
FP_SECP256K1_rawoutput T
FP_SECP256K1_rcopy T
FP_SECP256K1_redc T
FP_SECP256K1_reduce T
FP_SECP256K1_sqr T
FP_SECP256K1_sqrt T
FP_SECP256K1_sub T
FP_SECP256K1_zero T
Fra_BLS381 R
Frb_BLS381 R
GCM_add_cipher T
GCM_add_header T
GCM_add_plain T
GCM_finish T
GCM_init T
GET_TIME T
HASH T
HASH256_hash T
HASH256_init T
HASH256_process T
HASH384_hash T
HASH384_init T
HASH384_process T
HASH512_hash T
HASH512_init T
HASH512_process T
HASH_ALL T
HASH_ID T
KDF2 T
KECCAK_hash T
MConst_BLS381 R
MConst_SECP256K1 R
Modulus_BLS381 R
Modulus_SECP256K1 R
OCT_chop T
OCT_clear T
OCT_comp T
OCT_copy T
OCT_empty T
OCT_fromHex T
OCT_frombase64 T
OCT_jbyte T
OCT_jbytes T
OCT_jint T
OCT_joctet T
OCT_jstring T
OCT_ncomp T
OCT_output T
OCT_output_string T
OCT_pad T
OCT_rand T
OCT_shl T
OCT_toHex T
OCT_toStr T
OCT_tobase64 T
OCT_xor T
OCT_xorbyte T
OK T
PAIR_BLS381_G1mul T
PAIR_BLS381_G2mul T
PAIR_BLS381_GTpow T
PAIR_BLS381_another T
PAIR_BLS381_ate T
PAIR_BLS381_double_ate T
PAIR_BLS381_fexp T
PAIR_BLS381_initmp T
PAIR_BLS381_miller T
PAIR_BLS381_nbits T
PBKDF2 T
PQCLEAN_DILITHIUM2_CLEAN_caddq T
PQCLEAN_DILITHIUM2_CLEAN_crypto_pub_gen T
PQCLEAN_DILITHIUM2_CLEAN_crypto_sign T
PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_keypair T
PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_open T
PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_signature T
PQCLEAN_DILITHIUM2_CLEAN_crypto_sign_verify T
PQCLEAN_DILITHIUM2_CLEAN_decompose T
PQCLEAN_DILITHIUM2_CLEAN_dilithium_shake128_stream_init T
PQCLEAN_DILITHIUM2_CLEAN_dilithium_shake256_stream_init T
PQCLEAN_DILITHIUM2_CLEAN_freeze T
PQCLEAN_DILITHIUM2_CLEAN_invntt_tomont T
PQCLEAN_DILITHIUM2_CLEAN_make_hint T
PQCLEAN_DILITHIUM2_CLEAN_montgomery_reduce T
PQCLEAN_DILITHIUM2_CLEAN_ntt T
PQCLEAN_DILITHIUM2_CLEAN_pack_pk T
PQCLEAN_DILITHIUM2_CLEAN_pack_sig T
PQCLEAN_DILITHIUM2_CLEAN_pack_sk T
PQCLEAN_DILITHIUM2_CLEAN_poly_add T
PQCLEAN_DILITHIUM2_CLEAN_poly_caddq T
PQCLEAN_DILITHIUM2_CLEAN_poly_challenge T
PQCLEAN_DILITHIUM2_CLEAN_poly_chknorm T
PQCLEAN_DILITHIUM2_CLEAN_poly_decompose T
PQCLEAN_DILITHIUM2_CLEAN_poly_freeze T
PQCLEAN_DILITHIUM2_CLEAN_poly_invntt_tomont T
PQCLEAN_DILITHIUM2_CLEAN_poly_make_hint T
PQCLEAN_DILITHIUM2_CLEAN_poly_ntt T
PQCLEAN_DILITHIUM2_CLEAN_poly_pointwise_montgomery T
PQCLEAN_DILITHIUM2_CLEAN_poly_power2round T
PQCLEAN_DILITHIUM2_CLEAN_poly_reduce T
PQCLEAN_DILITHIUM2_CLEAN_poly_shiftl T
PQCLEAN_DILITHIUM2_CLEAN_poly_sub T
PQCLEAN_DILITHIUM2_CLEAN_poly_uniform T
PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_eta T
PQCLEAN_DILITHIUM2_CLEAN_poly_uniform_gamma1 T
PQCLEAN_DILITHIUM2_CLEAN_poly_use_hint T
PQCLEAN_DILITHIUM2_CLEAN_polyeta_pack T
PQCLEAN_DILITHIUM2_CLEAN_polyeta_unpack T
PQCLEAN_DILITHIUM2_CLEAN_polyt0_pack T
PQCLEAN_DILITHIUM2_CLEAN_polyt0_unpack T
PQCLEAN_DILITHIUM2_CLEAN_polyt1_pack T
PQCLEAN_DILITHIUM2_CLEAN_polyt1_unpack T
PQCLEAN_DILITHIUM2_CLEAN_polyvec_matrix_expand T
PQCLEAN_DILITHIUM2_CLEAN_polyvec_matrix_pointwise_montgomery T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_add T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_caddq T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_chknorm T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_decompose T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_freeze T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_invntt_tomont T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_make_hint T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_ntt T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_pack_w1 T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_pointwise_poly_montgomery T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_power2round T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_reduce T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_shiftl T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_sub T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_uniform_eta T
PQCLEAN_DILITHIUM2_CLEAN_polyveck_use_hint T
PQCLEAN_DILITHIUM2_CLEAN_polyvecl_add T
PQCLEAN_DILITHIUM2_CLEAN_polyvecl_chknorm T
PQCLEAN_DILITHIUM2_CLEAN_polyvecl_freeze T
PQCLEAN_DILITHIUM2_CLEAN_polyvecl_invntt_tomont T
PQCLEAN_DILITHIUM2_CLEAN_polyvecl_ntt T
PQCLEAN_DILITHIUM2_CLEAN_polyvecl_pointwise_acc_montgomery T
PQCLEAN_DILITHIUM2_CLEAN_polyvecl_pointwise_poly_montgomery T
PQCLEAN_DILITHIUM2_CLEAN_polyvecl_reduce T
PQCLEAN_DILITHIUM2_CLEAN_polyvecl_uniform_eta T
PQCLEAN_DILITHIUM2_CLEAN_polyvecl_uniform_gamma1 T
PQCLEAN_DILITHIUM2_CLEAN_polyw1_pack T
PQCLEAN_DILITHIUM2_CLEAN_polyz_pack T
PQCLEAN_DILITHIUM2_CLEAN_polyz_unpack T
PQCLEAN_DILITHIUM2_CLEAN_power2round T
PQCLEAN_DILITHIUM2_CLEAN_reduce32 T
PQCLEAN_DILITHIUM2_CLEAN_unpack_pk T
PQCLEAN_DILITHIUM2_CLEAN_unpack_sig T
PQCLEAN_DILITHIUM2_CLEAN_unpack_sk T
PQCLEAN_DILITHIUM2_CLEAN_use_hint T
PQCLEAN_KYBER512_CLEAN_barrett_reduce T
PQCLEAN_KYBER512_CLEAN_basemul T
PQCLEAN_KYBER512_CLEAN_cmov T
PQCLEAN_KYBER512_CLEAN_crypto_kem_dec T
PQCLEAN_KYBER512_CLEAN_crypto_kem_enc T
PQCLEAN_KYBER512_CLEAN_crypto_kem_keypair T
PQCLEAN_KYBER512_CLEAN_crypto_pub_gen T
PQCLEAN_KYBER512_CLEAN_gen_matrix T
PQCLEAN_KYBER512_CLEAN_indcpa_dec T
PQCLEAN_KYBER512_CLEAN_indcpa_enc T
PQCLEAN_KYBER512_CLEAN_indcpa_keypair T
PQCLEAN_KYBER512_CLEAN_invntt T
PQCLEAN_KYBER512_CLEAN_kyber_shake128_absorb T
PQCLEAN_KYBER512_CLEAN_kyber_shake256_prf T
PQCLEAN_KYBER512_CLEAN_montgomery_reduce T
PQCLEAN_KYBER512_CLEAN_ntt T
PQCLEAN_KYBER512_CLEAN_poly_add T
PQCLEAN_KYBER512_CLEAN_poly_basemul_montgomery T
PQCLEAN_KYBER512_CLEAN_poly_cbd_eta1 T
PQCLEAN_KYBER512_CLEAN_poly_cbd_eta2 T
PQCLEAN_KYBER512_CLEAN_poly_compress T
PQCLEAN_KYBER512_CLEAN_poly_decompress T
PQCLEAN_KYBER512_CLEAN_poly_frombytes T
PQCLEAN_KYBER512_CLEAN_poly_frommsg T
PQCLEAN_KYBER512_CLEAN_poly_getnoise_eta1 T
PQCLEAN_KYBER512_CLEAN_poly_getnoise_eta2 T
PQCLEAN_KYBER512_CLEAN_poly_invntt_tomont T
PQCLEAN_KYBER512_CLEAN_poly_ntt T
PQCLEAN_KYBER512_CLEAN_poly_reduce T
PQCLEAN_KYBER512_CLEAN_poly_sub T
PQCLEAN_KYBER512_CLEAN_poly_tobytes T
PQCLEAN_KYBER512_CLEAN_poly_tomont T
PQCLEAN_KYBER512_CLEAN_poly_tomsg T
PQCLEAN_KYBER512_CLEAN_polyvec_add T
PQCLEAN_KYBER512_CLEAN_polyvec_basemul_acc_montgomery T
PQCLEAN_KYBER512_CLEAN_polyvec_compress T
PQCLEAN_KYBER512_CLEAN_polyvec_decompress T
PQCLEAN_KYBER512_CLEAN_polyvec_frombytes T
PQCLEAN_KYBER512_CLEAN_polyvec_invntt_tomont T
PQCLEAN_KYBER512_CLEAN_polyvec_ntt T
PQCLEAN_KYBER512_CLEAN_polyvec_reduce T
PQCLEAN_KYBER512_CLEAN_polyvec_tobytes T
PQCLEAN_KYBER512_CLEAN_verify T
PQCLEAN_KYBER512_CLEAN_zetas R
PQCLEAN_SNTRUP761_CLEAN_crypto_core_inv3sntrup761 T
PQCLEAN_SNTRUP761_CLEAN_crypto_core_invsntrup761 T
PQCLEAN_SNTRUP761_CLEAN_crypto_core_mult3sntrup761 T
PQCLEAN_SNTRUP761_CLEAN_crypto_core_multsntrup761 T
PQCLEAN_SNTRUP761_CLEAN_crypto_core_scale3sntrup761 T
PQCLEAN_SNTRUP761_CLEAN_crypto_core_wforcesntrup761 T
PQCLEAN_SNTRUP761_CLEAN_crypto_decode_761x1531 T
PQCLEAN_SNTRUP761_CLEAN_crypto_decode_761x3 T
PQCLEAN_SNTRUP761_CLEAN_crypto_decode_761x4591 T
PQCLEAN_SNTRUP761_CLEAN_crypto_decode_761xint16 T
PQCLEAN_SNTRUP761_CLEAN_crypto_decode_761xint32 T
PQCLEAN_SNTRUP761_CLEAN_crypto_encode_761x1531 T
PQCLEAN_SNTRUP761_CLEAN_crypto_encode_761x1531round T
PQCLEAN_SNTRUP761_CLEAN_crypto_encode_761x3 T
PQCLEAN_SNTRUP761_CLEAN_crypto_encode_761x4591 T
PQCLEAN_SNTRUP761_CLEAN_crypto_encode_761xfreeze3 T
PQCLEAN_SNTRUP761_CLEAN_crypto_encode_761xint16 T
PQCLEAN_SNTRUP761_CLEAN_crypto_kem_dec T
PQCLEAN_SNTRUP761_CLEAN_crypto_kem_enc T
PQCLEAN_SNTRUP761_CLEAN_crypto_kem_keypair T
PQCLEAN_SNTRUP761_CLEAN_crypto_kem_pubgen T
PQCLEAN_SNTRUP761_CLEAN_crypto_sort_int32 T
PQCLEAN_SNTRUP761_CLEAN_crypto_sort_uint32 T
PQCLEAN_SNTRUP761_CLEAN_crypto_verify_1039 T
R2modp_BLS381 R
R2modp_SECP256K1 R
RAND_byte T
RAND_clean T
RMD160_compress T
RMD160_finish T
RMD160_hash T
RMD160_init T
RMD160_process T
SHA3_hash T
SHA3_init T
SHA3_process T
SHA3_shake T
U64decode T
U64encode T
_ZdaPv T
_ZdaPvSt11align_val_t T
_ZdaPvm T
_ZdaPvmSt11align_val_t T
_ZdlPv T
_ZdlPvSt11align_val_t T
_ZdlPvm T
_ZdlPvmSt11align_val_t T
_Znam T
_ZnamRKSt9nothrow_t T
_ZnamSt11align_val_t T
_ZnamSt11align_val_tRKSt9nothrow_t T
_Znwm T
_ZnwmRKSt9nothrow_t T
_ZnwmSt11align_val_t T
_ZnwmSt11align_val_tRKSt9nothrow_t T
__libc_calloc T
__libc_cfree T
__libc_free T
__libc_malloc T
__libc_memalign T
__libc_pvalloc T
__libc_realloc T
__libc_valloc T
__posix_memalign T
_aligned_malloc T
_bitsize T
_check_script_arg T
_check_zenroom_init T
_check_zenroom_result T
_ecp2_to_octet T
_ecp_to_octet T
_err T
_fatal T
_fp_to_big T
_octet_to_big T
_out T
_string_from_float T
act T
aligned_alloc T
b45decode T
b45encode T
b58digits_map R
b58digits_ordered R
b58enc T
b58tobin T
batch_point_buffer B 60
bech32_decode T
bech32_encode T
big_arg T
big_destroy T
big_dup T
big_free T
big_init T
big_new T
blake2 T
blake2b T
blake2b_final T
blake2b_init T
blake2b_init_key T
blake2b_init_param T
blake2b_update T
blake2s T
blake2s_final T
blake2s_init T
blake2s_init_key T
blake2s_init_param T
blake2s_update T
buf2hex T
calloc T
cfree T
crypto_bbs R
crypto_bbs_len R
crypto_bitcoin R
crypto_bitcoin_len R
crypto_credential R
crypto_credential_len R
crypto_elgamal R
crypto_elgamal_len R
crypto_ethereum R
crypto_ethereum_len R
crypto_lagrange_interpolation R
crypto_lagrange_interpolation_len R
crypto_petition R
crypto_petition_len R
crypto_pvss R
crypto_pvss_len R
crypto_schnorr_signature R
crypto_schnorr_signature_len R
curved25519_scalarmult_basepoint T
dbig_init T
ecdh_add T
ecdh_arg T
ecdh_destroy T
ecdh_free T
ecdh_init T
ecp2_arg T
ecp2_destroy T
ecp2_dup T
ecp2_free T
ecp2_new T
ecp_arg T
ecp_destroy T
ecp_dup T
ecp_free T
ecp_new T
ed25519_hash_final T
ed25519_hash_init T
ed25519_hash_update T
ed25519_publickey T
ed25519_randombytes_unsafe T
ed25519_sign T
ed25519_sign_open T
ed25519_sign_open_batch T
ehashit T
fatal T
flib R
float_arg T
float_new T
fp12_arg T
fp12_destroy T
fp12_dup T
fp12_free T
fp12_new T
free T
func T
getS T
get_log_prefix T
gf2_sign T
gf_sign T
hash_arg T
hash_destroy T
hash_free T
hash_new T
hdwallet R
hdwallet_len R
hex2buf T
init R
init_len R
inspect R
inspect_len R
iolib R
is_base45 T
is_base58 T
is_base64 T
is_bin T
is_hex T
is_url64 T
json R
json_end T
json_len R
json_start T
lerror T
log_prefix D 48
luaL_addlstring T
luaL_addstring T
luaL_addvalue T
luaL_argerror T
luaL_buffinit T
luaL_buffinitsize T
luaL_callmeta T
luaL_checkany T
luaL_checkinteger T
luaL_checklstring T
luaL_checknumber T
luaL_checkoption T
luaL_checkstack T
luaL_checktype T
luaL_checkudata T
luaL_checkversion_ T
luaL_error T
luaL_execresult T
luaL_fileresult T
luaL_getmetafield T
luaL_getsubtable T
luaL_gsub T
luaL_len T
luaL_loadbufferx T
luaL_loadstring T
luaL_newmetatable T
luaL_openlib T
luaL_openlibs T
luaL_optinteger T
luaL_optlstring T
luaL_optnumber T
luaL_prepbuffsize T
luaL_pushmodule T
luaL_pushresult T
luaL_pushresultsize T
luaL_ref T
luaL_requiref T
luaL_setfuncs T
luaL_setmetatable T
luaL_testudata T
luaL_tolstring T
luaL_traceback T
luaL_unref T
luaL_where T
lua_absindex T
lua_arith T
lua_atpanic T
lua_callk T
lua_checkstack T
lua_close T
lua_compare T
lua_concat T
lua_copy T
lua_createtable T
lua_dump T
lua_error T
lua_fatal T
lua_gc T
lua_getallocf T
lua_getfield T
lua_getglobal T
lua_gethook T
lua_gethookcount T
lua_gethookmask T
lua_geti T
lua_getinfo T
lua_getlocal T
lua_getmetatable T
lua_getstack T
lua_gettable T
lua_gettop T
lua_getupvalue T
lua_getuservalue T
lua_ident R
lua_iscfunction T
lua_isinteger T
lua_isnumber T
lua_isstring T
lua_isuserdata T
lua_isyieldable T
lua_len T
lua_load T
lua_newstate T
lua_newthread T
lua_newuserdata T
lua_next T
lua_pcallk T
lua_pushboolean T
lua_pushcclosure T
lua_pushfstring T
lua_pushinteger T
lua_pushlightuserdata T
lua_pushlstring T
lua_pushnil T
lua_pushnumber T
lua_pushstring T
lua_pushthread T
lua_pushvalue T
lua_pushvfstring T
lua_rawequal T
lua_rawget T
lua_rawgeti T
lua_rawgetp T
lua_rawlen T
lua_rawset T
lua_rawseti T
lua_rawsetp T
lua_resume T
lua_rotate T
lua_setallocf T
lua_setfield T
lua_setglobal T
lua_sethook T
lua_seti T
lua_setlocal T
lua_setmetatable T
lua_settable T
lua_settop T
lua_setupvalue T
lua_setuservalue T
lua_status T
lua_stringtonumber T
lua_toboolean T
lua_tocfunction T
lua_tointegerx T
lua_tolstring T
lua_tonumberx T
lua_topointer T
lua_tothread T
lua_touserdata T
lua_type T
lua_typename T
lua_upvalueid T
lua_upvaluejoin T
lua_version T
lua_xmove T
lua_yieldk T
lualibs D 70
luaopen_aes T
luaopen_base T
luaopen_big T
luaopen_bit32 T
luaopen_coroutine T
luaopen_debug T
luaopen_ecdh T
luaopen_ecp T
luaopen_ecp2 T
luaopen_ed T
luaopen_float T
luaopen_fp12 T
luaopen_hash T
luaopen_io T
luaopen_math T
luaopen_octet T
luaopen_qp T
luaopen_string T
luaopen_table T
luaopen_utf8 T
malloc T
malloc_good_size T
malloc_size T
malloc_usable_size T
memalign T
mhashit T
mnemonic_check_and_bits T
mnemonic_from_data T
mnemonic_to_bits T
mnemonic_wordlist T
msgpack R
msgpack_len R
mutt_snprintf T
mutt_vsnprintf T
new_octet_from_big T
new_octet_from_float T
nop T
notice T
o_alloc T
o_arg T
o_destroy T
o_dup T
o_free T
o_new T
posix_memalign T
print_ctx_hex T
printerr T
push_buffer_to_octet T
push_octet_to_hex_string T
pvalloc T
randombytes T
realloc T
reallocarr T
reallocarray T
reallocf T
repl_flush T
repl_loop T
repl_prompt T
repl_read T
repl_write T
rng_alloc T
segwit_addr_decode T
segwit_addr_encode T
semver R
semver_len R
sha224 T
sha224_inc_blocks T
sha224_inc_ctx_clone T
sha224_inc_ctx_release T
sha224_inc_finalize T
sha224_inc_init T
sha256 T
sha256_inc_blocks T
sha256_inc_ctx_clone T
sha256_inc_ctx_release T
sha256_inc_finalize T
sha256_inc_init T
sha256_raw T
sha384 T
sha384_inc_blocks T
sha384_inc_ctx_clone T
sha384_inc_ctx_release T
sha384_inc_finalize T
sha384_inc_init T
sha3_256 T
sha3_256_inc_absorb T
sha3_256_inc_ctx_clone T
sha3_256_inc_ctx_release T
sha3_256_inc_finalize T
sha3_256_inc_init T
sha3_384 T
sha3_384_inc_absorb T
sha3_384_inc_ctx_clone T
sha3_384_inc_ctx_release T
sha3_384_inc_finalize T
sha3_384_inc_init T
sha3_512 T
sha3_512_inc_absorb T
sha3_512_inc_ctx_clone T
sha3_512_inc_ctx_release T
sha3_512_inc_finalize T
sha3_512_inc_init T
sha512 T
sha512_inc_blocks T
sha512_inc_ctx_clone T
sha512_inc_ctx_release T
sha512_inc_finalize T
sha512_inc_init T
shake128 T
shake128_absorb T
shake128_ctx_clone T
shake128_ctx_release T
shake128_inc_absorb T
shake128_inc_ctx_clone T
shake128_inc_ctx_release T
shake128_inc_finalize T
shake128_inc_init T
shake128_inc_squeeze T
shake128_squeezeblocks T
shake256 T
shake256_absorb T
shake256_ctx_clone T
shake256_ctx_release T
shake256_inc_absorb T
shake256_inc_ctx_clone T
shake256_inc_ctx_release T
shake256_inc_finalize T
shake256_inc_init T
shake256_inc_squeeze T
shake256_squeezeblocks T
statemachine R
statemachine_len R
stats R
stats_len R
stb_c_lexer_get_location T
stb_c_lexer_get_token T
stb_c_lexer_init T
timetable R
timetable_len R
to_hex T
today T
trace T
valloc T
vfree T
warning T
wordlist D 4008
zen_add_class T
zen_add_function T
zen_add_io T
zen_add_parse T
zen_add_random T
zen_conf_parse T
zen_exec_extension T
zen_exec_script T
zen_exec_zencode T
zen_exitcode T
zen_extensions D 588
zen_init T
zen_init_extra T
zen_init_pmain T
zen_load_string T
zen_log T
zen_lua_findtable T
zen_lua_init T
zen_lua_panic T
zen_memory_manager T
zen_require T
zen_require_override T
zen_setenv T
zen_teardown T
zen_unset T
zencode R
zencode_array R
zencode_array_len R
zencode_bbs R
zencode_bbs_len R
zencode_bitcoin R
zencode_bitcoin_len R
zencode_credential R
zencode_credential_len R
zencode_data R
zencode_data_len R
zencode_debug R
zencode_debug_len R
zencode_dictionary R
zencode_dictionary_len R
zencode_dp3t R
zencode_dp3t_len R
zencode_ecdh R
zencode_ecdh_len R
zencode_eddsa R
zencode_eddsa_len R
zencode_ethereum R
zencode_ethereum_len R
zencode_exec T
zencode_exec_tobuf T
zencode_foreach R
zencode_foreach_len R
zencode_given R
zencode_given_len R
zencode_hash R
zencode_hash_len R
zencode_http R
zencode_http_len R
zencode_keyring R
zencode_keyring_len R
zencode_len R
zencode_pack R
zencode_pack_len R
zencode_petition R
zencode_petition_len R
zencode_planetmint R
zencode_planetmint_len R
zencode_pvss R
zencode_pvss_len R
zencode_qp R
zencode_qp_len R
zencode_random R
zencode_random_len R
zencode_reflow R
zencode_reflow_len R
zencode_schnorr R
zencode_schnorr_len R
zencode_secshare R
zencode_secshare_len R
zencode_then R
zencode_then_len R
zencode_verify R
zencode_verify_len R
zencode_w3c R
zencode_w3c_len R
zencode_when R
zencode_when_len R
zenroom_bench R
zenroom_bench_len R
zenroom_big R
zenroom_big_len R
zenroom_common R
zenroom_common_len R
zenroom_ecdh R
zenroom_ecdh_len R
zenroom_ecp R
zenroom_ecp2 R
zenroom_ecp2_len R
zenroom_ecp_len R
zenroom_exec T
zenroom_exec_tobuf T
zenroom_hash R
zenroom_hash_final T
zenroom_hash_init T
zenroom_hash_len R
zenroom_hash_update T
zenroom_json R
zenroom_json_len R
zenroom_msgpack R
zenroom_msgpack_len R
zenroom_octet R
zenroom_octet_len R
zerror T
