
Symbol table '.symtab' contains 28 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004000e8     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000040010c     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400578     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    11: 000000000040010c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    12: 000000000040015c     0 NOTYPE  LOCAL  DEFAULT    2 get_pc_internal
    13: 0000000000400164     0 NOTYPE  LOCAL  DEFAULT    2 next
    14: 000000000040058c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aarch64.c
    16: 0000000000400540     0 NOTYPE  LOCAL  DEFAULT    2 $x
    17: 00000000004005d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    18: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end__
    19: 0000000000400540    52 FUNC    GLOBAL DEFAULT    2 loader_call_main
    20: 0000000000400314   556 FUNC    GLOBAL DEFAULT    2 loader_handle_relocation_table
    21: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start__
    22: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 __bss_end__
    23: 000000000040010c   520 FUNC    GLOBAL DEFAULT    2 loader_main
    24: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    25: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 __end__
    26: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    27: 0000000000410fe8     0 NOTYPE  GLOBAL DEFAULT    3 _end
