
Symbol table '.symtab' contains 31 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 004000d8     0 SECTION LOCAL  DEFAULT    1 
     2: 004000f0     0 SECTION LOCAL  DEFAULT    2 
     3: 00400108     0 SECTION LOCAL  DEFAULT    3 
     4: 00400130     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    16: 00400188     0 NOTYPE  LOCAL  DEFAULT    4 get_pc_internal
    17: 00400194     0 NOTYPE  LOCAL  DEFAULT    4 next
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS mips/mips.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    20: 00418750     0 NOTYPE  LOCAL  DEFAULT    4 _gp
    21: 00410760     0 NOTYPE  GLOBAL DEFAULT    4 _fdata
    22: 00400700    92 FUNC    GLOBAL DEFAULT    4 loader_call_main
    23: 004003ac   612 FUNC    GLOBAL DEFAULT    4 loader_handle_relocation_table
    24: 00400130   636 FUNC    GLOBAL DEFAULT    4 loader_main
    25: 00400130     0 NOTYPE  GLOBAL DEFAULT    4 _ftext
    26: 00410760     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    27: 00410760     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    28: 00410760     0 NOTYPE  GLOBAL DEFAULT    4 _end
    29: 00400610   228 FUNC    GLOBAL DEFAULT    4 get_elf_information
    30: 00410760     0 NOTYPE  GLOBAL DEFAULT    4 _fbss
