
Symbol table '.symtab' contains 25 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000100e8     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000001010c     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    11: 0000000000010166     0 NOTYPE  LOCAL  DEFAULT    2 get_pc_internal
    12: 000000000001016a     0 NOTYPE  LOCAL  DEFAULT    2 next
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS riscv64.c
    14: 0000000000011d4c     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    15: 000000000001050e    62 FUNC    GLOBAL DEFAULT    2 loader_call_main
    16: 00000000000102ca   410 FUNC    GLOBAL DEFAULT    2 loader_handle_relocation_table
    17: 000000000001154c     0 NOTYPE  GLOBAL DEFAULT    2 __SDATA_BEGIN__
    18: 000000000001010c   446 FUNC    GLOBAL DEFAULT    2 loader_main
    19: 0000000000011550     0 NOTYPE  GLOBAL DEFAULT    2 __BSS_END__
    20: 000000000001154c     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
    21: 000000000001154c     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_BEGIN__
    22: 000000000001154c     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    23: 0000000000011550     0 NOTYPE  GLOBAL DEFAULT    2 _end
    24: 0000000000010464   170 FUNC    GLOBAL DEFAULT    2 get_elf_information
