
Symbol table '.symtab' contains 21 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004001c8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000004001e8     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000401000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000402000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS generic_loader.c
    12: 0000000000401064     0 NOTYPE  LOCAL  DEFAULT    3 get_pc_internal
    13: 0000000000401069     0 NOTYPE  LOCAL  DEFAULT    3 next
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS x64.c
    15: 000000000040139d    50 FUNC    GLOBAL DEFAULT    3 loader_call_main
    16: 00000000004011ae   495 FUNC    GLOBAL DEFAULT    3 loader_handle_relocation_table
    17: 0000000000401000   430 FUNC    GLOBAL DEFAULT    3 loader_main
    18: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    19: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    20: 0000000000404000     0 NOTYPE  GLOBAL DEFAULT    4 _end
