tqdm==4.66.1
pyyaml==6.0.1
tabulate==0.9.0
colorama==0.4.6
termcolor==2.3.0
wcwidth==0.2.6
ida-settings==2.1.0
viv-utils[flirt]==0.7.9
halo==0.0.31
networkx==3.1
ruamel.yaml==0.17.32
vivisect==1.1.1
pefile==2023.2.7
pyelftools==0.29
dnfile==0.13.0
dncil==1.0.2
pydantic==2.1.1
protobuf==4.23.4

[build]
pyinstaller==5.10.1
setuptools==68.0.0
build==0.10.0

[dev]
pre-commit==3.3.3
pytest==7.4.0
pytest-sugar==0.9.7
pytest-instafail==0.5.0
pytest-cov==4.1.0
flake8==6.1.0
flake8-bugbear==23.7.10
flake8-encodings==0.5.0.post1
flake8-comprehensions==3.14.0
flake8-logging-format==0.9.0
flake8-no-implicit-concat==0.3.4
flake8-print==5.0.0
flake8-todos==0.3.0
flake8-simplify==0.20.0
flake8-use-pathlib==0.3.0
flake8-copyright==0.2.4
ruff==0.0.285
black==23.7.0
isort==5.11.4
mypy==1.5.1
psutil==5.9.2
stix2==3.0.1
requests==2.31.0
mypy-protobuf==3.5.0
types-backports==0.1.3
types-colorama==0.4.15.11
types-PyYAML==6.0.8
types-tabulate==0.9.0.3
types-termcolor==1.1.4
types-psutil==5.8.23
types_requests==2.31.0.2
types-protobuf==4.23.0.3
