prefix=/home/runner/work/Zenroom/Zenroom/bindings/python3/src/meson
includedir=${prefix}/include
libdir=${prefix}/lib/x86_64-linux-gnu
srcdir=/home/runner/work/Zenroom/Zenroom/bindings/python3/src/build

Name: zenroom
Description: zenroom: zenroom
Version: v3.15.0
Libs: -L${prefix} -lzenroom
Cflags: -I${prefix}/../src -I${srcdir}/../src -I${prefix}/../lib/milagro-crypto-c/include -I${srcdir}/../lib/milagro-crypto-c/include -I${prefix}/milagro-crypto-c/include -I${srcdir}/milagro-crypto-c/include -I${prefix}/../lib/ed25519-donna -I${srcdir}/../lib/ed25519-donna -I${prefix}/../lib/blake2 -I${srcdir}/../lib/blake2 -I${prefix}/../lib/lua53/src -I${srcdir}/../lib/lua53/src -I${prefix}/../lib/mimalloc/include -I${srcdir}/../lib/mimalloc/include -I${prefix} -I${srcdir}
