<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>intelmq.bots.experts.splunk_saved_search package &#8212; intelmq 3.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="intelmq-bots-experts-splunk-saved-search-package">
<h1>intelmq.bots.experts.splunk_saved_search package<a class="headerlink" href="#intelmq-bots-experts-splunk-saved-search-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-intelmq.bots.experts.splunk_saved_search.expert">
<span id="intelmq-bots-experts-splunk-saved-search-expert-module"></span><h2>intelmq.bots.experts.splunk_saved_search.expert module<a class="headerlink" href="#module-intelmq.bots.experts.splunk_saved_search.expert" title="Permalink to this heading">¶</a></h2>
<p>Splunk saved search enrichment export bot</p>
<p>SPDX-FileCopyrightText: 2020 Linköping University &lt;<a class="reference external" href="https://liu.se/">https://liu.se/</a>&gt;
SPDX-License-Identifier: AGPL-3.0-or-later</p>
<p>Searches Splunk for fields in an event and adds search results to it.</p>
<p>This bot is quite slow, since it needs to submit a search job to
Splunk, get the job ID, poll for the job to complete and then retrieve
the results. If you have a high query load, run more instances of the
bot.</p>
<dl class="field-list simple">
<dt class="field-odd">param Generic IntelMQ HTTP parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param auth_token<span class="colon">:</span></dt>
<dd class="field-even"><p>string, Splunk authentication token</p>
</dd>
<dt class="field-odd">param url<span class="colon">:</span></dt>
<dd class="field-odd"><p>string, base URL of the Splunk REST API</p>
</dd>
<dt class="field-even">param retry_interval<span class="colon">:</span></dt>
<dd class="field-even"><p>integer, optional, default 5, number of seconds to
wait between polling for search results to be
available</p>
</dd>
<dt class="field-odd">param saved_search<span class="colon">:</span></dt>
<dd class="field-odd"><p>string, name of Splunk saved search to run</p>
</dd>
<dt class="field-even">param search_parameters<span class="colon">:</span></dt>
<dd class="field-even"><p>map string-&gt;string, optional, default {},
IntelMQ event fields to Splunk saved search
parameters</p>
</dd>
<dt class="field-odd">param result_fields<span class="colon">:</span></dt>
<dd class="field-odd"><p>map string-&gt;string, optional, default {}, Splunk
search result fields to IntelMQ event fields</p>
</dd>
<dt class="field-even">param not_found<span class="colon">:</span></dt>
<dd class="field-even"><p>list of strings, default [ “warn”, “send” ], what to do
if the search returns zero results. All specified
actions are performed. Any reasonable combination of:
warn: log a warning message
send: send the event on unmodified
drop: drop the message</p>
</dd>
<dt class="field-odd">param multiple_result_handling<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of strings, default [ “warn”,
“use_first”, “send” ], what to do if the
search returns more than one result. All
specified actions are performed. Any
reasonable combination of:
limit: limit the search so that duplicates are impossible
warn: log a warning message
use_first: use the first search result
ignore: do not modify the event
send: send the event on
drop: drop the message</p>
</dd>
<dt class="field-even">param overwrite<span class="colon">:</span></dt>
<dd class="field-even"><p>bool or null, optional, default null, whether search
results replace existing values in the event. If null,
trying to set an existing field raises
intelmq.exceptions.KeyExists.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.BOT">
<span class="sig-prename descclassname"><span class="pre">intelmq.bots.experts.splunk_saved_search.expert.</span></span><span class="sig-name descname"><span class="pre">BOT</span></span><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.BOT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot" title="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SplunkSavedSearchBot</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">intelmq.bots.experts.splunk_saved_search.expert.</span></span><span class="sig-name descname"><span class="pre">SplunkSavedSearchBot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="intelmq.lib.html#intelmq.lib.bot.ExpertBot" title="intelmq.lib.bot.ExpertBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpertBot</span></code></a></p>
<p>Enrich an event from Splunk search results</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.auth_token">
<span class="sig-name descname"><span class="pre">auth_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.auth_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.multiple_result_handling">
<span class="sig-name descname"><span class="pre">multiple_result_handling</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['warn',</span> <span class="pre">'use_first',</span> <span class="pre">'send']</span></em><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.multiple_result_handling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.not_found">
<span class="sig-name descname"><span class="pre">not_found</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['warn',</span> <span class="pre">'send']</span></em><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.not_found" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.overwrite">
<span class="sig-name descname"><span class="pre">overwrite</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.overwrite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.result_fields">
<span class="sig-name descname"><span class="pre">result_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'result</span> <span class="pre">field':</span> <span class="pre">'event</span> <span class="pre">field'}</span></em><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.result_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.retry_interval">
<span class="sig-name descname"><span class="pre">retry_interval</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.retry_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.saved_search">
<span class="sig-name descname"><span class="pre">saved_search</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.saved_search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.search_parameters">
<span class="sig-name descname"><span class="pre">search_parameters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'event</span> <span class="pre">field':</span> <span class="pre">'search</span> <span class="pre">parameter'}</span></em><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.search_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.update_event">
<span class="sig-name descname"><span class="pre">update_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.update_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#intelmq.bots.experts.splunk_saved_search.expert.SplunkSavedSearchBot.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-intelmq.bots.experts.splunk_saved_search">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-intelmq.bots.experts.splunk_saved_search" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Logo_Intel_MQ.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">IntelMQ is a solution for IT security teams for collecting and processing security feeds using a message queuing protocol.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=certtools&repo=intelmq&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/organization.html">IntelMQ Organizational Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/support.html">Getting support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/support.html#development">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/hardware-requirements.html">Hardware Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/upgrade.html">Upgrade instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/configuration-management.html">Configuration and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/bots.html">Bots inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/intelmqctl.html">intelmqctl documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/feeds.html">Data Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/intelmq-api.html">IntelMQ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/intelmq-manager.html">IntelMQ Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/FAQ.html">Frequently asked questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/universe.html">IntelMQ Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/ELK-Stack.html">ELK Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/MISP-Integrations.html">MISP integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/n6-integrations.html">IntelMQ - n6 Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/CIFv3-Integrations.html">CIFv3 integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/eventdb.html">EventDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/abuse-contacts.html">Abuse-contact look-ups</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/guide.html">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/library.html">Running IntelMQ as Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/data-format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/harmonization-fields.html">Harmonization field names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/release-procedure.html">Release procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/feeds-wishlist.html">Feeds wishlist</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, IntelMQ community.
      
      |
      <a href="../_sources/source/intelmq.bots.experts.splunk_saved_search.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>