<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>intelmq.bots.experts.rfc1918 package &#8212; intelmq 3.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="intelmq.bots.experts.ripe package" href="intelmq.bots.experts.ripe.html" />
    <link rel="prev" title="intelmq.bots.experts.reverse_dns package" href="intelmq.bots.experts.reverse_dns.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="intelmq-bots-experts-rfc1918-package">
<h1>intelmq.bots.experts.rfc1918 package<a class="headerlink" href="#intelmq-bots-experts-rfc1918-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-intelmq.bots.experts.rfc1918.expert">
<span id="intelmq-bots-experts-rfc1918-expert-module"></span><h2>intelmq.bots.experts.rfc1918.expert module<a class="headerlink" href="#module-intelmq.bots.experts.rfc1918.expert" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>RFC 1918 Will Drop Local IP from a given record and a bit more.</dt><dd><p>It checks for RFC1918 IPv4 Hosts
It checks for localhost, multicast and test LANs
It checks for Link Local and Documentation LAN in IPv6
It checks for RFC538 ASNs</p>
</dd>
</dl>
<p>Need only to feed the parameter “fields” to set the name of the field
parameter designed to be filtered out.
Several parameters could be used, separated by “,”
It could sanitize the whole records with the “drop” parameter set to “yes”</p>
<p>Sources:
<a class="reference external" href="https://tools.ietf.org/html/rfc1918">https://tools.ietf.org/html/rfc1918</a>
<a class="reference external" href="https://tools.ietf.org/html/rfc2606">https://tools.ietf.org/html/rfc2606</a>
<a class="reference external" href="https://tools.ietf.org/html/rfc3849">https://tools.ietf.org/html/rfc3849</a>
<a class="reference external" href="https://tools.ietf.org/html/rfc4291">https://tools.ietf.org/html/rfc4291</a>
<a class="reference external" href="https://tools.ietf.org/html/rfc5737">https://tools.ietf.org/html/rfc5737</a>
<a class="reference external" href="https://en.wikipedia.org/wiki/IPv4">https://en.wikipedia.org/wiki/IPv4</a>
<a class="reference external" href="https://en.wikipedia.org/wiki/Autonomous_system_(Internet">https://en.wikipedia.org/wiki/Autonomous_system_(Internet</a>)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.rfc1918.expert.BOT">
<span class="sig-prename descclassname"><span class="pre">intelmq.bots.experts.rfc1918.expert.</span></span><span class="sig-name descname"><span class="pre">BOT</span></span><a class="headerlink" href="#intelmq.bots.experts.rfc1918.expert.BOT" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot" title="intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">RFC1918ExpertBot</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">intelmq.bots.experts.rfc1918.expert.</span></span><span class="sig-name descname"><span class="pre">RFC1918ExpertBot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="intelmq.lib.html#intelmq.lib.bot.ExpertBot" title="intelmq.lib.bot.ExpertBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpertBot</span></code></a></p>
<p>Removes fields or discard events if an IP address or domain is invalid as defined in standards like RFC 1918 (invalid, local, reserved, documentation). IP address, FQDN and URL fields are supported</p>
<dl class="py method">
<dt class="sig sig-object py" id="intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.check">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.check" title="Permalink to this definition">¶</a></dt>
<dd><p>The bot’s own check function can perform individual checks on it’s
parameters.
<cite>init()</cite> is <em>not</em> called before, this is a staticmethod which does not
require class initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> – Bot’s parameters, defaults and runtime merged together</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>None or a list of [log_level, log_message] pairs, both</dt><dd><p>strings. log_level must be a valid log level.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>output</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'destination.ip,source.ip,source.url'</span></em><a class="headerlink" href="#intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.is_in_domains">
<span class="sig-name descname"><span class="pre">is_in_domains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.is_in_domains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.is_in_net">
<span class="sig-name descname"><span class="pre">is_in_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.is_in_net" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.is_subdomain">
<span class="sig-name descname"><span class="pre">is_subdomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.is_subdomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.policy">
<span class="sig-name descname"><span class="pre">policy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'del,drop,drop'</span></em><a class="headerlink" href="#intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#intelmq.bots.experts.rfc1918.expert.RFC1918ExpertBot.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-intelmq.bots.experts.rfc1918">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-intelmq.bots.experts.rfc1918" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/Logo_Intel_MQ.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">IntelMQ is a solution for IT security teams for collecting and processing security feeds using a message queuing protocol.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=certtools&repo=intelmq&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/organization.html">IntelMQ Organizational Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/support.html">Getting support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/support.html#development">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/hardware-requirements.html">Hardware Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/upgrade.html">Upgrade instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/configuration-management.html">Configuration and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/bots.html">Bots inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/intelmqctl.html">intelmqctl documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/feeds.html">Data Feeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/intelmq-api.html">IntelMQ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/intelmq-manager.html">IntelMQ Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/FAQ.html">Frequently asked questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/universe.html">IntelMQ Universe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/ELK-Stack.html">ELK Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/MISP-Integrations.html">MISP integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/n6-integrations.html">IntelMQ - n6 Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/CIFv3-Integrations.html">CIFv3 integrations in IntelMQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/eventdb.html">EventDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/abuse-contacts.html">Abuse-contact look-ups</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev/guide.html">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/library.html">Running IntelMQ as Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/data-format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/harmonization-fields.html">Harmonization field names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/release-procedure.html">Release procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/feeds-wishlist.html">Feeds wishlist</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">intelmq</a><ul>
  <li><a href="intelmq.html">intelmq package</a><ul>
  <li><a href="intelmq.bots.html">intelmq.bots package</a><ul>
  <li><a href="intelmq.bots.experts.html">intelmq.bots.experts package</a><ul>
      <li>Previous: <a href="intelmq.bots.experts.reverse_dns.html" title="previous chapter">intelmq.bots.experts.reverse_dns package</a></li>
      <li>Next: <a href="intelmq.bots.experts.ripe.html" title="next chapter">intelmq.bots.experts.ripe package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, IntelMQ community.
      
      |
      <a href="../_sources/source/intelmq.bots.experts.rfc1918.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>