setuptools>=60.9.3

[all]
tox
black>=18.9b0
warg
twine>=1.13.0
pip>=19.0.3
setuptools>=60.9.3
sphinxcontrib-programoutput
coveralls>=1.6.0
pytest-runner
wheel>=0.33.0
pytest>=4.3.0
pytest-cov>=2.6.1
apppath
sphinx

[dev]
tox
apppath
black>=18.9b0
warg
twine>=1.13.0
setuptools>=60.9.3
sphinxcontrib-programoutput
coveralls>=1.6.0
pytest-runner
wheel>=0.33.0
pytest>=4.3.0
pytest-cov>=2.6.1
pip>=19.0.3
sphinx

[docs]
warg
sphinxcontrib-programoutput
apppath
sphinx

[setup]
pytest-runner

[tests]
tox
pytest>=4.3.0
pytest-cov>=2.6.1
