eth-ape<0.7,>=0.6.16
requests

[dev]
ape-arbitrum
ape-base
ape-bsc
ape-fantom
ape-optimism
ape-polygon
ape-polygon-zkevm
ape-infura
ape-solidity
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.2.0
pytest-mock
black<24,>=23.3.0
mypy<1,>=0.991
types-requests>=2.28.7
types-setuptools
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<24,>=23.3.0
mypy<1,>=0.991
types-requests>=2.28.7
types-setuptools
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
ape-arbitrum
ape-base
ape-bsc
ape-fantom
ape-optimism
ape-polygon
ape-polygon-zkevm
ape-infura
ape-solidity
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7,>=6.2.0
pytest-mock
