kedro<0.18,>=0.16
click<8.0
semver~=2.10
python-slugify>=4.0.1
tabulate==0.8.9
pip-tools<6.11

[aws]
s3fs>=0.6.1

[docs]
sphinx==3.4.2
recommonmark==0.8.2
sphinx_rtd_theme==0.5.2

[gcp]
gcsfs<0.8.2

[mlflow]
kedro-mlflow==0.4.1

[spark]
kedro[spark.sparkdataset]<0.18,>=0.16

[tests]
pytest<7.0.0,>=6.2.2
pytest-cov<3.0.0,>=2.8.0
tox==3.21.1
pre-commit==2.9.3
apache-airflow[kubernetes]==2.1.0
apache-airflow-providers-cncf-kubernetes==1.1.0
apache-airflow-providers-apache-spark==2.0.1
mlflow-skinny==1.19.0
numpy<1.24
sqlalchemy==1.3.23
responses>=0.13.0
kedro[spark.sparkdataset]<0.18,>=0.16
WTForms<3.0.0
Markdown==3.3.4
protobuf==3.20.3
