astroplan>=0.9
astropy>=5.3.1
astroquery>=0.4.6
astroscrappy>=1.1.0
click>=8.1.6
cmcrameri>=1.4.0
markdown>=3.4.4
matplotlib>=3.5.1
numpy>=1.24.4
paramiko>=3.3.1
photutils>=1.7.0
prettytable>=3.8.0
smplotlib>=0.0.6
timezonefinder>=6.0.2
tksheet>=6.2.3
tqdm>=4.66.1

[:platform_system == "Windows"]
pywin32>=304

[dev]
black>=23.7.0
docutils>=0.19
esbonio>=0.16.1
isort>=5.12.0
pre-commit>=3.3.3
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-doctestplus>=1.0.0
rstcheck>=6.1.2
sphinx>=7.2.3
sphinx-astropy[confv2]>=1.9.1
sphinx-favicon>=1.0.1
sphinxcontrib-programoutput>=0.17

[docs]
sphinx>=4.5.0
sphinx-astropy[confv2]>=1.9.1
sphinx-favicon>=1.0.1
sphinxcontrib-programoutput>=0.17

[tests]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-doctestplus>=1.0.0
