abc
password123
password
abc32321
32420239
arturopizzaria
pizza123
pizza
pizza456
mordecai456
amogus123
amogus1234
amogus123456
qwerty
1234
123
12345
123456
hashlib
python
shython
javascript
typescript
CSharp
C#
C++
Cplusplus
camogui
amogui
morango
morang
jojo
JOJO
123456
password
123456789
12345
12345678
qwerty
1234567
111111
1234567890
123123
abc123
1234
password1
iloveyou
1q2w3e4r
000000
qwerty123
zaq12wsx
dragon
sunshine
princess
letmein
654321
monkey
27653
1qaz2wsx
123321
qwertyuiop
superman
asdfghjkl
&Li#v"5s[*cG0KW