custodian>=2023.7.22
FireWorks>=2.0.3
maggma>=0.51.25
monty>=2023.5.8
networkx
numpy
pandas
paramiko
pydash>=7.0.6
pymatgen-analysis-diffusion>=2023.8.15
pymatgen-analysis-defects>=2023.7.24
pymatgen>=2023.7.20
pymongo
pyyaml>=5.1.2
ruamel.yaml
scipy
tqdm>=4.65.0

[complete]
matplotlib>=1.5.2
phonopy>=1.10.8
openbabel-wheel
boto3>=1.28.15
Flask>=2.3.2
coverage>=7.2.7
moto>=4.1.14
pytest-cov>=4.1.0
pytest>=7.4.0

[defects]
pymatgen-analysis-defects

[phonons]
phonopy>=1.10.8

[plotting]
matplotlib>=1.5.2

[qchem]
openbabel-wheel
